<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Podcast Generator</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100vh; 
            overflow-y: hidden; 
        }
        body {
            height: 100vh; 
            display: flex;
            flex-direction: column;
            margin: 0; 
            font-family: 'Inter', sans-serif;
            overflow-y: hidden; 
        }
        #root {
            flex-grow: 1; 
            display: flex; 
            flex-direction: column; 
            overflow-y: auto; 
        }
        .spinner, .audio-spinner {
            border: 4px solid rgba(255, 255, 255, 0.2); 
            border-top: 4px solid #60a5fa; 
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        .spinner {
            width: 50px; 
            height: 50px;
        }
        .audio-spinner {
            width: 24px;
            height: 24px;
            display: inline-block; 
            margin-right: 8px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #root::-webkit-scrollbar {
            width: 8px;
        }
        #root::-webkit-scrollbar-track {
            background: #1e293b; /* slate-800 */
        }
        #root::-webkit-scrollbar-thumb {
            background: #3b82f6; /* blue-500 */
            border-radius: 4px;
        }
        #root::-webkit-scrollbar-thumb:hover {
            background: #2563eb; /* blue-600 */
        }
        .script-scroll-area::-webkit-scrollbar {
            width: 8px;
        }
        .script-scroll-area::-webkit-scrollbar-track {
            background: #2d3748; 
        }
        .script-scroll-area::-webkit-scrollbar-thumb {
            background: #4a5568; 
            border-radius: 4px;
        }
        .script-scroll-area::-webkit-scrollbar-thumb:hover {
            background: #2c5282;
        }
        audio {
            width: 100%;
            margin-top: 1rem;
            border-radius: 0.5rem; /* Rounded corners for the audio player itself */
        }
        /* Attempt to style WebKit audio controls for dark theme */
        audio::-webkit-media-controls-panel {
            background-color: #1e293b; /* slate-800, a dark color from theme */
            border-radius: 0.5rem;
            /* Forcing color of icons/text can be hit or miss, browsers are inconsistent */
            /* Often, browsers use light icons on a dark background by default. */
        }
        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-mute-button,
        audio::-webkit-media-controls-current-time-display,
        audio::-webkit-media-controls-time-remaining-display {
             color: #e2e8f0; /* slate-200, try to make text light */
             /* For icons, filter might be needed but can cause artifacts. Let's try without first. */
        }
         audio::-webkit-media-controls-timeline,
         audio::-webkit-media-controls-volume-slider {
            /* background-color: #475569; /* slate-600 for track */
            /* border-radius: 0.25rem; */
            /* The above often doesn't work well or is overridden. */
            /* Relying on the panel background for overall dark theme. */
         }

    </style>
</head>
<body class="bg-slate-900 text-slate-100 selection:bg-blue-500 selection:text-white">
    <nav class="hidden sm:block bg-slate-800 border-b border-slate-700 p-4 shadow-md">
        <div class="max-w-5xl mx-auto">
            <div class="flex w-full sm:w-auto sm:gap-3 sm:justify-center">
                <a href="../" class="w-1/2 sm:w-auto text-center sm:text-left px-4 py-2 bg-slate-700 hover:bg-blue-600 text-slate-200 hover:text-white rounded-l-lg sm:rounded-lg text-sm font-medium transition-all duration-200 ease-in-out">
                    Home
                </a>
                <a class="w-1/2 sm:w-auto text-center sm:text-left px-4 py-2 bg-blue-600 text-white rounded-r-lg sm:rounded-lg text-sm font-medium transition-all duration-200 ease-in-out shadow-sm cursor-default">
                    AI Podcast
                </a>
            </div>
        </div>
    </nav>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, Fragment, useRef } = React;

        function SimplePodcastGenerator() {
            // State management
            const [geminiApiKey, setGeminiApiKey] = useState('');
            const [openaiApiKey, setOpenaiApiKey] = useState('');
            const [zipCode, setZipCode] = useState('');
            const [isGenerating, setIsGenerating] = useState(false);
            const [progress, setProgress] = useState('');
            const [podcastScript, setPodcastScript] = useState('');
            const [error, setError] = useState('');
            const [opmlFeeds, setOpmlFeeds] = useState([]);
            const [categories, setCategories] = useState([]);
            const [selectedCategories, setSelectedCategories] = useState([]);
            const [localNewsCity, setLocalNewsCity] = useState('');
            const [weatherForecast, setWeatherForecast] = useState('');
            const [customPrompt, setCustomPrompt] = useState('');
            const [includeMediaInfo, setIncludeMediaInfo] = useState(true);
            const [showApiKeyModal, setShowApiKeyModal] = useState(false);
            
            const [audioFileObjects, setAudioFileObjects] = useState([]); // To store blob URLs for chunks
            const [currentAudioChunkIndex, setCurrentAudioChunkIndex] = useState(0);
            const [isGeneratingAudio, setIsGeneratingAudio] = useState(false);
            const [ttsError, setTtsError] = useState('');
            const audioPlayerRef = useRef(null); 


            // Load saved data on mount
            useEffect(() => {
                const savedGeminiKey = localStorage.getItem('geminiApiKey');
                const savedOpenaiKey = localStorage.getItem('openaiApiKey');
                const savedZipCode = localStorage.getItem('zipCode');
                const savedLocalNewsCity = localStorage.getItem('localNewsCity');
                const savedWeatherForecast = localStorage.getItem('weatherForecast');
                const savedCustomPrompt = localStorage.getItem('customPodcastPrompt');

                if (savedGeminiKey) setGeminiApiKey(savedGeminiKey);
                if (savedOpenaiKey) setOpenaiApiKey(savedOpenaiKey);
                if (savedZipCode) setZipCode(savedZipCode);
                if (savedLocalNewsCity) setLocalNewsCity(savedLocalNewsCity);
                if (savedWeatherForecast) setWeatherForecast(savedWeatherForecast);

                const savedIncludeMediaInfo = localStorage.getItem('includeMediaInfo');
                if (savedIncludeMediaInfo !== null) {
                    setIncludeMediaInfo(savedIncludeMediaInfo === 'true');
                }
                
                const defaultPrompt = `You are a podcast script writer. Your task is to create a detailed and engaging podcast script.
First, if weather information is provided, start with a "Local Weather Report" segment.
Then, continue with the news segments based on the following collection of news articles.
The script must:
1. Start with a brief, engaging introduction for the podcast episode (after the weather, if any).
2. For EACH selected article provided below, create a distinct segment. This segment should:
    a. Clearly state the article's main topic or title and the date the article was published.
    b. Provide a comprehensive summary of the key information, facts, and narratives from the article's content. Aim for thoroughness and cover multiple key points from each article.
    c. Maintain an informative and conversational tone.
3. Include smooth transitions between each article's segment to ensure a cohesive flow.
4. Conclude with a brief outro for the podcast episode.
5. IMPORTANT: Ensure ALL selected articles are covered in the script. Do not omit any.
6. Do NOT include any host names, placeholders for host names (e.g., "[Host Name]"), or cues for music/sound effects. Focus solely on delivering the news content in a script format.
7. ALWAYS mention the SOURCE for each article (e.g., "according to The New York Times" or "as reported by Wired") and include publication timing when relevant (e.g., "published today" or "from earlier this week"). Do NOT mention URLs or links in the spoken script.

Here are the articles to summarize:
---
{articles_text}
---

Please generate the complete podcast script below:`;
                
                setCustomPrompt(savedCustomPrompt || defaultPrompt);
                loadDefaultFeeds();
                
                if (savedZipCode && savedZipCode.length >= 5 && !savedLocalNewsCity) {
                    console.log('Auto-fetching weather for zip:', savedZipCode);
                    setTimeout(() => fetchWeatherForZip(savedZipCode), 1000); 
                }

                if (!savedGeminiKey && !savedOpenaiKey) {
                    setShowApiKeyModal(true);
                }
            }, []);

            // Effect to play next audio chunk
            useEffect(() => {
                if (audioFileObjects.length > 0 && currentAudioChunkIndex < audioFileObjects.length) {
                    if (audioPlayerRef.current) {
                        audioPlayerRef.current.src = audioFileObjects[currentAudioChunkIndex];
                        audioPlayerRef.current.play().catch(e => {
                            console.error("Error playing audio:", e);
                            setTtsError(`Error playing audio segment ${currentAudioChunkIndex + 1}.`);
                        });
                        setProgress(`Playing audio segment ${currentAudioChunkIndex + 1} of ${audioFileObjects.length}`);
                    }
                } else if (currentAudioChunkIndex > 0 && currentAudioChunkIndex >= audioFileObjects.length && audioFileObjects.length > 0) {
                    setProgress("Finished playing all audio segments.");
                }
            }, [currentAudioChunkIndex, audioFileObjects]);


            useEffect(() => {
                if (localNewsCity && categories.length > 0 && !categories.some(cat => cat.toLowerCase() === 'local news')) {
                    const updatedCategories = [...categories, 'Local News'].sort();
                    setCategories(updatedCategories);
                    
                    const localNewsUrl = `https://news.google.com/rss/search?q="${encodeURIComponent(localNewsCity)}" news&hl=en&gl=US&ceid=US:en`;
                    const localNewsFeed = {
                        title: `Local News - ${localNewsCity}`,
                        xmlUrl: localNewsUrl,
                        category: 'Local News'
                    };
                    
                    if (!opmlFeeds.some(feed => feed.category === 'Local News')) {
                        setOpmlFeeds(prevFeeds => [...prevFeeds, localNewsFeed]);
                    }
                }
            }, [localNewsCity, categories, opmlFeeds]); 

            const parseOpmlContent = (opmlText) => {
                const parser = new DOMParser();
                const xmlDoc = parser.parseFromString(opmlText, 'application/xml');
                const feeds = [];
                const categorySet = new Set();
                
                xmlDoc.querySelectorAll('outline[xmlUrl]').forEach(feedOutline => {
                    const title = feedOutline.getAttribute('text') || feedOutline.getAttribute('title') || 'Untitled';
                    const xmlUrl = feedOutline.getAttribute('xmlUrl');
                    let categoryName = 'General'; 

                    let parent = feedOutline.parentElement;
                    while(parent && parent.tagName === 'outline') {
                        const parentTitle = parent.getAttribute('text') || parent.getAttribute('title');
                        if (parentTitle && !parent.hasAttribute('xmlUrl')) { 
                            categoryName = parentTitle;
                            break;
                        }
                        parent = parent.parentElement;
                    }
                    
                    if (xmlUrl) {
                        feeds.push({ title, xmlUrl, category: categoryName });
                        categorySet.add(categoryName);
                    }
                });
                return { feeds, categories: Array.from(categorySet).sort() };
            };

            const loadDefaultFeeds = async () => {
                try {
                    const response = await fetch('../default-feeds.opml'); 
                    if (response.ok) {
                        const opmlContent = await response.text();
                        const { feeds, categories: feedCategories } = parseOpmlContent(opmlContent);
                        if (feeds.length > 0) {
                            setOpmlFeeds(feeds);
                            setCategories(feedCategories);
                        } else {
                             console.warn('Default feeds OPML loaded but no feeds found within it.');
                             setError('Default feeds loaded but were empty. Check the OPML file structure.');
                        }
                    } else {
                        console.error('Failed to fetch default feeds:', response.status, response.statusText);
                        setError(`Could not load default news feeds. Status: ${response.status}. Ensure 'default-feeds.opml' is in the parent directory.`);
                    }
                } catch (err) {
                    console.error('Default feeds error:', err.message);
                    setError(`Error loading default news feeds: ${err.message}`);
                }
            };

            const fetchMediaInfo = async () => {
                try {
                    const response = await fetch('../media-info.txt'); 
                    if (response.ok) return (await response.text()).trim();
                    console.log('No media info file found or accessible at ../media-info.txt');
                    return '';
                } catch (error) {
                    console.error('Media info fetch error:', error);
                    return '';
                }
            };

            const fetchWeatherForZip = async (currentZipCode) => { 
                if (!currentZipCode || currentZipCode.length < 5) return;
                
                setProgress('Fetching location for weather...');
                try {
                    const geoResponse = await fetch(`https://api.zippopotam.us/us/${currentZipCode}`);
                    if (!geoResponse.ok) throw new Error(`Failed to get location for zip code ${currentZipCode}`);
                    
                    const geoData = await geoResponse.json();
                    const place = geoData.places[0];
                    const { latitude, longitude } = place;
                    const cityName = place['place name'];
                    const stateName = place['state abbreviation'];
                    
                    const cityInfo = `${cityName}, ${stateName}`;
                    setLocalNewsCity(cityInfo); 
                    localStorage.setItem('localNewsCity', cityInfo);
                    
                    setProgress('Fetching weather forecast...');
                    const pointsResponse = await fetch(`https://api.weather.gov/points/${latitude},${longitude}`);
                    if (!pointsResponse.ok) throw new Error(`Failed to get weather grid for location`);
                    
                    const pointsData = await pointsResponse.json();
                    const forecastUrl = pointsData.properties?.forecast;
                    if (!forecastUrl) throw new Error("Could not retrieve forecast URL");
                    
                    const forecastResponse = await fetch(forecastUrl);
                    if (!forecastResponse.ok) throw new Error(`Failed to get weather forecast`);
                    
                    const forecastData = await forecastResponse.json();
                    if (forecastData.properties?.periods?.length > 0) {
                        const currentPeriod = forecastData.properties.periods[0];
                        const weatherText = `Current weather for ${cityInfo}: ${currentPeriod.name} - ${currentPeriod.detailedForecast}`;
                        setWeatherForecast(weatherText);
                        localStorage.setItem('weatherForecast', weatherText);
                        setProgress('Weather data fetched.');
                    }
                } catch (err) {
                    console.error('Weather fetch error:', err);
                    setError(`Weather Error: ${err.message}. Try a different Zip Code or check console.`);
                    setWeatherForecast(''); 
                    localStorage.removeItem('weatherForecast');
                }
            };

            const fetchArticlesFromRSS = async (url) => {
                try {
                    const proxyUrl = `https://corsproxy.io/?${encodeURIComponent(url)}`;
                    const response = await fetch(proxyUrl);
                    if (!response.ok) throw new Error(`HTTP ${response.status} for ${url}`);
                    
                    const textContent = await response.text(); 
                    const parser = new DOMParser();
                    const xmlDoc = parser.parseFromString(textContent, 'application/xml');

                    const parserError = xmlDoc.querySelector('parsererror');
                    if (parserError) {
                        console.error("Parser error for URL:", url, parserError.textContent);
                        throw new Error(`Failed to parse XML from ${url}. Content might not be valid RSS/Atom.`);
                    }
                    
                    const items = Array.from(xmlDoc.querySelectorAll('item, entry')); 
                    const articles = [];
                    
                    items.slice(0, 10).forEach((item, index) => { 
                        const title = item.querySelector('title')?.textContent || 'No title';
                        const descriptionContent = item.querySelector('description')?.textContent ||
                                                  item.querySelector('summary')?.textContent || '';
                        const linkElement = item.querySelector('link');
                        const link = (linkElement?.getAttribute('href') || linkElement?.textContent || '').trim();
                        const pubDate = item.querySelector('pubDate, published')?.textContent || ''; 
                        const guid = item.querySelector('guid, id')?.textContent || link || `${url}-${index}`; 
                        
                        articles.push({
                            title: title.trim(),
                            description: descriptionContent.replace(/<[^>]*>/g, '').trim().substring(0, 300), 
                            link,
                            pubDate,
                            guid,
                            source: new URL(url).hostname 
                        });
                    });
                    return articles;
                } catch (err) {
                    console.warn(`Error fetching/parsing ${url}:`, err.message);
                    return []; 
                }
            };

            const generatePodcastScript = async () => {
                if (!geminiApiKey && !openaiApiKey) {
                    setError("Please set an API key in the settings to generate a script.");
                    setShowApiKeyModal(true);
                    return;
                }

                setIsGenerating(true);
                setError('');
                setPodcastScript('');
                setAudioFileObjects([]); 
                setCurrentAudioChunkIndex(0);
                setTtsError(''); 
                
                try {
                    if (zipCode && zipCode.length >= 5) {
                        await fetchWeatherForZip(zipCode); 
                    }

                    let categoriesToUse = selectedCategories.length > 0 ? selectedCategories : categories.filter(category => 
                        !['sports', 'sport'].includes(category.toLowerCase())
                    );
                    setProgress('Fetching news articles...');
                    
                    const selectedFeeds = opmlFeeds.filter(feed => categoriesToUse.includes(feed.category));
                    if (selectedFeeds.length === 0) {
                        throw new Error('No news feeds selected or available for chosen categories.');
                    }

                    const articlePromises = selectedFeeds.map(async (feed, index) => {
                        setProgress(`Fetching from ${feed.title} (${index + 1}/${selectedFeeds.length})`);
                        return fetchArticlesFromRSS(feed.xmlUrl);
                    });

                    const results = await Promise.allSettled(articlePromises);
                    const allArticles = [];
                    results.forEach(result => {
                        if (result.status === 'fulfilled' && result.value) {
                            allArticles.push(...result.value);
                        }
                    });

                    if (allArticles.length === 0) {
                        throw new Error('No articles found from any of the selected feeds. Try different categories or check feed sources.');
                    }
                    
                    const uniqueArticles = Array.from(new Map(allArticles.map(article => [article.guid || article.link, article])).values());
                    const finalArticlesToProcess = uniqueArticles.slice(0, 25); 

                    setProgress(`Processing ${finalArticlesToProcess.length} articles for the script...`);
                    
                    let articleSummaries = finalArticlesToProcess.map((article, index) => {
                        const pubDate = article.pubDate ? new Date(article.pubDate).toLocaleDateString() : 'Date unavailable';
                        return `${index + 1}. TITLE: ${article.title}\n   SUMMARY: ${article.description}\n   SOURCE: ${article.source}\n   PUBLISHED: ${pubDate}\n   LINK (for reference, not for script): ${article.link}`;
                    }).join('\n\n');

                    let mediaInfoText = '';
                    if (includeMediaInfo) {
                        setProgress('Fetching media information...');
                        mediaInfoText = await fetchMediaInfo();
                    }
                    
                    const contentParts = [];
                    if (weatherForecast) contentParts.push(`WEATHER FORECAST:\n${weatherForecast}`);
                    if (includeMediaInfo && mediaInfoText) contentParts.push(`MEDIA UPDATE:\n${mediaInfoText}`);
                    contentParts.push(`NEWS ARTICLES (${finalArticlesToProcess.length} total):\n${articleSummaries}`);
                    
                    const finalPrompt = customPrompt.replace('{articles_text}', contentParts.join('\n\n---\n\n')) +
                        `\n\nIMPORTANT REMINDER: Create a comprehensive podcast script. ${weatherForecast ? 'Start with the weather forecast.' : ''} Cover all provided articles, grouping them by common themes or sources if natural. Ensure smooth transitions.`;
                    
                    setProgress('Generating script with AI...');
                    let script = '';
                    const useGemini = !!geminiApiKey; 
                    
                    if (useGemini) {
                        const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=${geminiApiKey}`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                contents: [{ parts: [{ text: finalPrompt }] }],
                                generationConfig: { maxOutputTokens: 8000, temperature: 0.7 } 
                            })
                        });
                        if (!response.ok) {
                             const errorData = await response.json();
                             console.error("Gemini API Error:", errorData);
                             throw new Error(`Gemini API error: ${response.status} - ${errorData.error?.message || 'Unknown error'}`);
                        }
                        const data = await response.json();
                        script = data.candidates?.[0]?.content?.parts?.[0]?.text || 'Failed to generate script (Gemini).';
                    } else if (openaiApiKey) {
                        const response = await fetch('https://api.openai.com/v1/chat/completions', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${openaiApiKey}` },
                            body: JSON.stringify({
                                model: 'gpt-4o', 
                                messages: [{ role: 'user', content: finalPrompt }],
                                max_tokens: 4000, 
                                temperature: 0.7
                            })
                        });
                        if (!response.ok) {
                            const errorData = await response.json();
                            console.error("OpenAI API Error:", errorData);
                            throw new Error(`OpenAI API error: ${response.status} - ${errorData.error?.message || 'Unknown error'}`);
                        }
                        const data = await response.json();
                        script = data.choices?.[0]?.message?.content || 'Failed to generate script (OpenAI).';
                    } else {
                         throw new Error('No API key available. Please configure an API key.');
                    }

                    setPodcastScript(script);
                    setProgress('Podcast script generated successfully!');
                    
                } catch (err) {
                    console.error("Generation Error:", err);
                    setError(`Error: ${err.message}. Check console for more details.`);
                } finally {
                    setIsGenerating(false);
                }
            };

            const splitTextByBytes = (text, maxBytes) => {
                const chunks = [];
                let currentChunk = "";
                let currentBytes = 0;
                const encoder = new TextEncoder();
                const sentences = text.match(/[^.!?\n]+[.!?\n]*|\S+/g) || [text]; // Include newlines as sentence terminators

                for (const sentence of sentences) {
                    const sentenceTrimmed = sentence.trim();
                    if (!sentenceTrimmed) continue;

                    const sentenceBytes = encoder.encode(sentenceTrimmed).length;
                    const spaceBytes = encoder.encode(" ").length;

                    if (currentBytes + sentenceBytes + (currentChunk ? spaceBytes : 0) > maxBytes && currentChunk) {
                        chunks.push(currentChunk.trim());
                        currentChunk = sentenceTrimmed;
                        currentBytes = sentenceBytes;
                    } else {
                        if (currentChunk) {
                            currentChunk += " " + sentenceTrimmed;
                            currentBytes += spaceBytes + sentenceBytes;
                        } else {
                            currentChunk = sentenceTrimmed;
                            currentBytes = sentenceBytes;
                        }
                    }
                }
                if (currentChunk.trim()) {
                    chunks.push(currentChunk.trim());
                }
                return chunks;
            };

            const generateAudioFromScript = async () => {
                if (!podcastScript) {
                    setTtsError("No script available to generate audio.");
                    return;
                }
                if (!geminiApiKey) { 
                    setTtsError("API Key for Google Cloud services (including Text-to-Speech) is required.");
                    setShowApiKeyModal(true); 
                    return;
                }

                setIsGeneratingAudio(true);
                setAudioFileObjects([]); // Clear previous audio objects
                setCurrentAudioChunkIndex(0);
                setTtsError('');
                
                const MAX_BYTES_PER_CHUNK = 4800; 
                const scriptChunksText = splitTextByBytes(podcastScript, MAX_BYTES_PER_CHUNK);
                
                if (scriptChunksText.length === 0) {
                    setTtsError("Script is empty or could not be chunked.");
                    setIsGeneratingAudio(false);
                    return;
                }

                setProgress(`Preparing ${scriptChunksText.length} audio segments...`);
                let tempAudioFileObjects = [];

                try {
                    for (let i = 0; i < scriptChunksText.length; i++) {
                        const chunk = scriptChunksText[i];
                        setProgress(`Generating audio for segment ${i + 1} of ${scriptChunksText.length}...`);
                        
                        const ttsResponse = await fetch(`https://texttospeech.googleapis.com/v1/text:synthesize?key=${geminiApiKey}`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                input: { text: chunk },
                                voice: { languageCode: 'en-GB', name: 'en-GB-Wavenet-D' }, 
                                audioConfig: { audioEncoding: 'MP3' }
                            })
                        });

                        if (!ttsResponse.ok) {
                            const errorData = await ttsResponse.json();
                            console.error(`Google TTS API error for chunk ${i + 1}:`, errorData);
                            // Stop processing further chunks on error
                            throw new Error(`TTS API error (segment ${i + 1}): ${errorData.error?.message || ttsResponse.statusText}`);
                        }

                        const ttsData = await ttsResponse.json();
                        if (ttsData.audioContent) {
                            const audioSrc = `data:audio/mp3;base64,${ttsData.audioContent}`;
                            tempAudioFileObjects.push(audioSrc);
                            if (i === 0) { // If it's the first chunk, start playback
                                setAudioFileObjects([audioSrc]); // Set initial chunk to start playback
                                setCurrentAudioChunkIndex(0);
                            } else {
                                // For subsequent chunks, update the list without changing index yet
                                // The useEffect for currentAudioChunkIndex will handle playing the next one after current finishes
                                setAudioFileObjects(prev => [...prev, audioSrc]);
                            }
                        } else {
                             // Stop processing further chunks on error
                            throw new Error(`No audio content received for segment ${i + 1}.`);
                        }
                    }
                    setProgress(`All ${scriptChunksText.length} audio segments queued for playback.`);

                } catch (err) {
                    console.error("TTS Generation Error:", err);
                    setTtsError(`TTS Error: ${err.message}. Some segments may not have been generated.`);
                    // If some chunks were processed before error, they might still be in audioFileObjects
                    if(tempAudioFileObjects.length > 0 && audioFileObjects.length === 0){
                        setAudioFileObjects(tempAudioFileObjects); // Allow playing what was fetched
                        setCurrentAudioChunkIndex(0);
                    }
                    setProgress(''); 
                } finally {
                    setIsGeneratingAudio(false); 
                }
            };

            const handleAudioEnded = () => {
                if (currentAudioChunkIndex < audioFileObjects.length - 1) {
                    setCurrentAudioChunkIndex(prevIndex => prevIndex + 1);
                } else {
                    setProgress("Finished playing all audio segments.");
                    // Optionally clear currentAudioChunkIndex or set to 0 if replaying the whole sequence is desired
                    // setCurrentAudioChunkIndex(0); 
                    // setAudioFileObjects([]); // Or clear if not needed anymore
                }
            };


            const copyToClipboard = (textToCopy = podcastScript) => { 
                if (navigator.clipboard && textToCopy) {
                    navigator.clipboard.writeText(textToCopy)
                        .then(() => setProgress('Copied to clipboard!'))
                        .catch(err => {
                            console.error('Failed to copy: ', err);
                            setProgress('Failed to copy. Try manual copy.');
                        });
                } else if (textToCopy) {
                    const textArea = document.createElement("textarea");
                    textArea.value = textToCopy;
                    document.body.appendChild(textArea);
                    textArea.focus();
                    textArea.select();
                    try {
                        document.execCommand('copy');
                        setProgress('Copied to clipboard (fallback)!');
                    } catch (err) {
                        console.error('Fallback copy failed: ', err);
                        setProgress('Failed to copy. Try manual copy.');
                    }
                    document.body.removeChild(textArea);
                }
            };

            const handleOpenNotebookLM = () => {
                copyToClipboard(podcastScript); 
                window.open('https://notebooklm.google.com/', '_blank'); 
            };

            const ApiKeyModal = ({ initialGeminiKey, initialOpenaiKey, initialZipCode, initialIncludeMedia, onSave, onClose }) => {
                const [localGeminiKey, setLocalGeminiKey] = useState(initialGeminiKey);
                const [localOpenaiKey, setLocalOpenaiKey] = useState(initialOpenaiKey);
                const [localZipCode, setLocalZipCode] = useState(initialZipCode);
                const [localIncludeMedia, setLocalIncludeMedia] = useState(initialIncludeMedia);

                useEffect(() => {
                    setLocalGeminiKey(initialGeminiKey);
                    setLocalOpenaiKey(initialOpenaiKey);
                    setLocalZipCode(initialZipCode);
                    setLocalIncludeMedia(initialIncludeMedia);
                }, [initialGeminiKey, initialOpenaiKey, initialZipCode, initialIncludeMedia, showApiKeyModal]);


                const handleSave = () => {
                    onSave({
                        gemini: localGeminiKey,
                        openai: localOpenaiKey,
                        zip: localZipCode,
                        media: localIncludeMedia
                    });
                };

                return (
                    <div className="fixed inset-0 bg-slate-900 bg-opacity-80 backdrop-blur-sm flex items-center justify-center p-4 z-50 transition-opacity duration-300 ease-in-out">
                        <div className="bg-slate-800 rounded-xl p-6 sm:p-8 shadow-2xl w-full max-w-lg transform transition-all duration-300 ease-in-out scale-100">
                            <h2 className="text-2xl font-semibold mb-4 text-center text-sky-400">API Key Configuration</h2>
                            <p className="text-slate-300 mb-2 text-center text-sm">
                                Provide a Gemini API key for script generation and/or Google Cloud Text-to-Speech.
                            </p>
                            <p className="text-slate-400 mb-6 text-center text-xs">
                                Ensure your Google Cloud project for the API key has "Generative Language API" and "Cloud Text-to-Speech API" enabled.
                            </p>
                            <div className="space-y-6">
                                <div>
                                    <label htmlFor="geminiKeyModalInput" className="block text-sm font-medium text-slate-300 mb-1">
                                        Google API Key <span className="text-xs text-slate-400">(for Gemini & TTS)</span>
                                    </label>
                                    <input
                                        id="geminiKeyModalInput"
                                        type="password"
                                        value={localGeminiKey}
                                        onChange={(e) => setLocalGeminiKey(e.target.value)}
                                        placeholder="Enter your Google API key"
                                        className="w-full px-4 py-2.5 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-sky-500 focus:ring-1 focus:ring-sky-500 outline-none transition-colors"
                                    />
                                </div>
                                <div className="text-center text-slate-400 text-sm font-medium">AND/OR (for script generation only)</div>
                                <div>
                                    <label htmlFor="openaiKeyModalInput" className="block text-sm font-medium text-slate-300 mb-1">OpenAI API Key</label>
                                    <input
                                        id="openaiKeyModalInput"
                                        type="password"
                                        value={localOpenaiKey}
                                        onChange={(e) => setLocalOpenaiKey(e.target.value)}
                                        placeholder="Enter your OpenAI API key"
                                        className="w-full px-4 py-2.5 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-sky-500 focus:ring-1 focus:ring-sky-500 outline-none transition-colors"
                                    />
                                </div>
                                <div>
                                    <label htmlFor="zipCodeModalInput" className="block text-sm font-medium text-slate-300 mb-1">
                                        Zip Code <span className="text-xs text-slate-400">(Optional, for local weather)</span>
                                    </label>
                                    <input
                                        id="zipCodeModalInput"
                                        type="text"
                                        value={localZipCode}
                                        onChange={(e) => setLocalZipCode(e.target.value)}
                                        placeholder="e.g., 90210"
                                        className="w-full px-4 py-2.5 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-sky-500 focus:ring-1 focus:ring-sky-500 outline-none transition-colors"
                                    />
                                </div>
                                <div className="flex items-center space-x-3 bg-slate-700 p-3 rounded-lg border border-slate-600">
                                    <input
                                        type="checkbox"
                                        id="includeMediaInfoModalInput"
                                        checked={localIncludeMedia}
                                        onChange={(e) => setLocalIncludeMedia(e.target.checked)}
                                        className="w-5 h-5 text-sky-500 bg-slate-600 border-slate-500 rounded focus:ring-sky-500 focus:ring-offset-slate-800"
                                    />
                                    <label htmlFor="includeMediaInfoModalInput" className="text-sm text-slate-200">
                                        Include TV/Movie Info (from media-info.txt)
                                    </label>
                                </div>
                            </div>
                            <div className="mt-8 flex justify-end space-x-3">
                                <a href="../" className="px-5 py-2.5 text-sm font-medium text-slate-300 bg-slate-700 hover:bg-slate-600 rounded-lg transition-colors">
                                    Full Editor
                                </a>
                                <button
                                    onClick={handleSave}
                                    className="px-6 py-2.5 bg-sky-500 hover:bg-sky-600 text-white rounded-lg font-medium transition-colors shadow-md hover:shadow-lg"
                                >
                                    Save & Close
                                </button>
                            </div>
                        </div>
                    </div>
                );
            };


            const mainContentContainerClasses = "flex-grow flex flex-col items-center justify-center w-full p-0 sm:py-4 sm:px-4 md:py-6 md:px-6";

            if (showApiKeyModal) { 
                 return <ApiKeyModal 
                            initialGeminiKey={geminiApiKey}
                            initialOpenaiKey={openaiApiKey}
                            initialZipCode={zipCode}
                            initialIncludeMedia={includeMediaInfo}
                            onSave={(data) => {
                                setGeminiApiKey(data.gemini);
                                setOpenaiApiKey(data.openai);
                                setZipCode(data.zip);
                                setIncludeMediaInfo(data.media);
                                localStorage.setItem('geminiApiKey', data.gemini);
                                localStorage.setItem('openaiApiKey', data.openai);
                                localStorage.setItem('zipCode', data.zip);
                                localStorage.setItem('includeMediaInfo', data.media.toString());
                                setShowApiKeyModal(false);
                                if (data.zip && data.zip.length >= 5) fetchWeatherForZip(data.zip); 
                            }}
                            onClose={() => setShowApiKeyModal(false)} 
                        />;
            }
            
            if (podcastScript) {
                return (
                    <div className={mainContentContainerClasses}>
                        <div className="w-full h-full sm:h-auto bg-slate-900 sm:bg-slate-800 sm:rounded-xl sm:shadow-2xl p-4 sm:p-6 md:p-8 sm:max-w-3xl flex flex-col">
                            <h1 className="text-3xl font-bold mb-6 text-center text-sky-400">Podcast Script Ready!</h1>
                            
                            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 mb-6">
                                <button
                                    onClick={() => copyToClipboard(podcastScript)}
                                    className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium transition-colors shadow-md hover:shadow-lg flex items-center justify-center space-x-2"
                                >
                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z" /><path d="M3 5a2 2 0 012-2h10a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm3 1h6v1H6V6zm6 3H6v1h6V9zm-6 3h6v1H6v-2z" /></svg>
                                    <span>Copy Script</span>
                                </button>
                                <button
                                    onClick={handleOpenNotebookLM}
                                    className="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 font-medium transition-colors shadow-md hover:shadow-lg flex items-center justify-center space-x-2"
                                >
                                   <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fillRule="evenodd" d="M4 2a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H4zm4 14H6V4h2v12zm2 0h2V4h-2v12zm5 0h-3V4h3v12zM4 0a4 4 0 00-4 4v12a4 4 0 004 4h12a4 4 0 004-4V4a4 4 0 00-4-4H4z" clipRule="evenodd" /></svg>
                                    <span>Open in NotebookLM</span>
                                </button>
                                <button
                                    onClick={generateAudioFromScript}
                                    disabled={isGeneratingAudio || !geminiApiKey} 
                                    className="px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 font-medium transition-colors shadow-md hover:shadow-lg flex items-center justify-center space-x-2 disabled:bg-slate-500 disabled:cursor-not-allowed"
                                >
                                    {isGeneratingAudio ? <span className="audio-spinner"></span> : 
                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" /></svg>
                                    }
                                    <span>{isGeneratingAudio ? 'Fetching Segments...' : 'Generate Audio (TTS)'}</span>
                                </button>
                                <button
                                    onClick={() => { setPodcastScript(''); setError(''); setProgress(''); setAudioFileObjects([]); setCurrentAudioChunkIndex(0); setTtsError(''); }}
                                    className="px-6 py-3 bg-slate-600 text-white rounded-lg hover:bg-slate-700 font-medium transition-colors shadow-md hover:shadow-lg flex items-center justify-center space-x-2"
                                >
                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fillRule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clipRule="evenodd" /></svg>
                                    <span>Generate New</span>
                                </button>
                            </div>
                             {progress && <p className="text-center text-sm text-sky-400 mb-4">{progress}</p>}
                             {ttsError && <p className="text-center text-sm text-red-400 mb-4">{ttsError}</p>}
                             {audioFileObjects.length > 0 && ( // Show player if there are any chunks
                                <div>
                                    <audio ref={audioPlayerRef} controls onEnded={handleAudioEnded} className="w-full mt-4"> 
                                        Your browser does not support the audio element.
                                    </audio>
                                </div>
                             )}
                            <div className="script-scroll-area bg-slate-900 sm:bg-slate-800 rounded-lg p-4 sm:p-6 max-h-[60vh] sm:max-h-[calc(100vh-350px)] overflow-y-auto border border-slate-700 shadow-inner flex-grow">
                                <pre className="text-sm whitespace-pre-wrap text-slate-200">{podcastScript}</pre>
                            </div>
                        </div>
                    </div>
                );
            }

            return (
                <div className={mainContentContainerClasses}>
                    <div className="w-full h-full sm:h-auto bg-slate-900 sm:bg-slate-800 sm:rounded-xl sm:shadow-2xl p-4 sm:p-5 md:p-8 sm:max-w-2xl flex flex-col">
                        <div className="flex justify-between items-center mb-6">
                            <h1 className="text-3xl font-bold text-sky-400">
                                AI Podcast <span className="text-slate-300">Generator</span>
                            </h1>
                            <button
                                onClick={() => setShowApiKeyModal(true)}
                                title="API Key Settings"
                                className="p-2.5 bg-slate-700 hover:bg-slate-600 rounded-lg text-slate-300 hover:text-sky-400 transition-colors"
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                                  <path strokeLinecap="round" strokeLinejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                  <path strokeLinecap="round" strokeLinejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                            </button>
                        </div>
                        
                        {!isGenerating && (
                            <Fragment>
                                {categories.length > 0 && (
                                    <div className="mb-6">
                                        <label className="block text-sm font-medium text-slate-300 mb-2">Select Categories for News (or leave empty for default):</label>
                                        <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 p-3 bg-slate-700/50 rounded-lg border border-slate-700">
                                            {categories.map(category => (
                                                <label key={category} className="flex items-center space-x-2.5 cursor-pointer p-2.5 bg-slate-700 rounded-md hover:bg-slate-600 transition-colors">
                                                    <input
                                                        type="checkbox"
                                                        checked={selectedCategories.includes(category)}
                                                        onChange={(e) => {
                                                            setSelectedCategories(prev => 
                                                                e.target.checked ? [...prev, category] : prev.filter(c => c !== category)
                                                            );
                                                        }}
                                                        className="h-4 w-4 text-sky-500 bg-slate-600 border-slate-500 rounded focus:ring-2 focus:ring-sky-500 focus:ring-offset-slate-700"
                                                    />
                                                    <span className="text-sm text-slate-200 select-none">{category}</span>
                                                </label>
                                            ))}
                                        </div>
                                        <p className="text-xs text-slate-400 mt-2">Default excludes 'Sports'. Select categories to override.</p>
                                    </div>
                                )}
                                
                                <button
                                    onClick={generatePodcastScript}
                                    disabled={opmlFeeds.length === 0 || (!geminiApiKey && !openaiApiKey)}
                                    className="w-full px-6 py-4 bg-gradient-to-r from-sky-500 to-indigo-600 text-white rounded-lg hover:from-sky-600 hover:to-indigo-700 disabled:from-slate-600 disabled:to-slate-700 disabled:text-slate-400 disabled:cursor-not-allowed font-semibold text-lg shadow-md hover:shadow-lg transition-all duration-200 ease-in-out transform hover:scale-105 active:scale-100 flex items-center justify-center space-x-2"
                                >
                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                                      <path strokeLinecap="round" strokeLinejoin="round" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" />
                                    </svg>
                                    <span>Generate Podcast Script</span>
                                </button>
                                
                                {opmlFeeds.length === 0 && !error && ( 
                                    <p className="text-sm text-slate-400 mt-3 text-center">Loading RSS feeds... please wait.</p>
                                )}
                                { (geminiApiKey || openaiApiKey) && opmlFeeds.length > 0 && localNewsCity && <p className="text-xs text-green-400 mt-3 text-center">Local news for {localNewsCity} will be included.</p> }
                                { (geminiApiKey || openaiApiKey) && opmlFeeds.length > 0 && weatherForecast && <p className="text-xs text-blue-400 mt-1 text-center">Weather forecast will be included.</p> }
                            </Fragment>
                        )}
                        
                        {isGenerating && (
                            <div className="text-center py-8 flex-grow flex flex-col justify-center items-center">
                                <div className="spinner mx-auto mb-5"></div>
                                <p className="text-xl font-semibold mb-2 text-slate-200">Generating Your Podcast...</p>
                                <p className="text-sm text-slate-400 animate-pulse">{progress || "Initializing..."}</p>
                            </div>
                        )}
                        
                        {error && ( 
                            <div className="mt-6 p-4 bg-red-500/10 border border-red-500/30 rounded-lg">
                                <p className="text-sm text-red-400 font-medium text-center">{error}</p>
                            </div>
                        )}
                    </div> 
                     {showApiKeyModal &&  <ApiKeyModal 
                            initialGeminiKey={geminiApiKey}
                            initialOpenaiKey={openaiApiKey}
                            initialZipCode={zipCode}
                            initialIncludeMedia={includeMediaInfo}
                            onSave={(data) => {
                                setGeminiApiKey(data.gemini);
                                setOpenaiApiKey(data.openai);
                                setZipCode(data.zip);
                                setIncludeMediaInfo(data.media);
                                localStorage.setItem('geminiApiKey', data.gemini);
                                localStorage.setItem('openaiApiKey', data.openai);
                                localStorage.setItem('zipCode', data.zip);
                                localStorage.setItem('includeMediaInfo', data.media.toString());
                                setShowApiKeyModal(false);
                                if (data.zip && data.zip.length >= 5) fetchWeatherForZip(data.zip); 
                            }}
                            onClose={() => setShowApiKeyModal(false)} 
                        />}
                </div> 
            );
        }

        ReactDOM.render(<SimplePodcastGenerator />, document.getElementById('root'));
    </script>
</body>
</html>
