Media Tracker Report - 2025-06-02 (Generated: 2025-06-02 13:33:18)
==================================================================

PLEX MOVIES ADDED
=================
No movies added recently.


PLEX TV SHOWS ADDED
===================
Title: CBS Mornings
Year: 2025
Added: 2025-06-02
------------------------------
Title: WECT News, Carolina in the Morning
Year: 2025
Added: 2025-06-02
------------------------------
Title: WECT News, Carolina in the Morning Early Edition
Year: 2025
Added: 2025-06-02
------------------------------
Title: WECT News at 11
Year: 2025
Added: 2025-06-01
------------------------------
Title: Scattered Spider; Knife; Aussiewood
Year: 2025
Added: 2025-06-01
------------------------------
Title: Cuban Spycraft; Robo; Dua Lipa
Year: 2025
Added: 2025-06-01
------------------------------
Title: CBS Evening News
Year: 2025
Added: 2025-06-01
------------------------------
Title: North Carolina Barbecue
Year: 2024
Added: 2025-06-01
------------------------------
Title: PBS News Weekend
Year: 2025
Added: 2025-06-01
------------------------------
Title: Mudroom Cubbies
Year: 2025
Added: 2025-06-01
------------------------------
Title: CBS News Sunday Morning
Year: 2025
Added: 2025-06-01
------------------------------
Title: Episode 6
Year: 2025
Added: 2025-06-02
------------------------------
Title: Valkyrick
Year: 2025
Added: 2025-06-01
------------------------------
Title: Tennis Court
Year: 2025
Added: 2025-06-01
------------------------------
Title: Episode 5
Year: 2025
Added: 2025-06-01
------------------------------
Title: The Beast in Me
Year: 2025
Added: 2025-06-01
------------------------------

SONARR TV SCHEDULE
==================
No shows scheduled for today.
