Media Tracker Report - 2025-06-01 (Generated: 2025-06-01 19:43:27)
==================================================================

PLEX MOVIES ADDED
====================
The Severed Sun
Mountainhead

PLEX TV SHOWS ADDED
======================
CBS Evening News
North Carolina Barbecue
PBS News Weekend
Mudroom Cubbies
CBS News Sunday Morning
WECT News at 11
My Mother's Murder Trial Part Two
My Mother's Murder Trial Part One
NBC Nightly News With Lester Holt
Tennis Court
Episode 5
The Beast in Me
The Reality War (2)

SONARR TV SCHEDULE
===================
MobLand
Grand Designs New Zealand
The Bombing of Pan Am 103
Rick and Morty
