<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Script Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #0f172a; /* slate-900 */
            color: #e2e8f0; /* slate-200 for better default text contrast */
        }
        .custom-scrollbar::-webkit-scrollbar { width: 8px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #1e293b; } /* slate-800 */
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #38bdf8; border-radius: 4px; } /* sky-500 */
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #0ea5e9; } /* sky-600 */
        .progress-bar {
            height: 4px;
            background: linear-gradient(90deg, #3b82f6, #06b6d4); /* blue-500 to cyan-500 */
            animation: progress 2s linear infinite;
        }
        @keyframes progress {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        /* Custom focus ring for better visibility on dark backgrounds */
        .focus-ring-sky {
            outline: 2px solid transparent;
            outline-offset: 2px;
            box-shadow: 0 0 0 2px #0f172a, 0 0 0 4px #38bdf8; /* slate-900, sky-500 */
        }
        .focus-ring-green {
            outline: 2px solid transparent;
            outline-offset: 2px;
            box-shadow: 0 0 0 2px #0f172a, 0 0 0 4px #22c55e; /* slate-900, green-500 */
        }
         .focus-ring-purple {
            outline: 2px solid transparent;
            outline-offset: 2px;
            box-shadow: 0 0 0 2px #0f172a, 0 0 0 4px #a855f7; /* slate-900, purple-500 */
        }
        /* Notification Transition */
        .notification-enter {
            opacity: 0;
            transform: translateY(20px);
        }
        .notification-enter-active {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 300ms, transform 300ms;
        }
        .notification-exit {
            opacity: 1;
            transform: translateY(0);
        }
        .notification-exit-active {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 300ms, transform 300ms;
        }
    </style>
</head>
<body>
    <nav class="bg-slate-900/80 backdrop-blur-md sticky top-0 z-40 border-b border-slate-700/60">
        <div class="max-w-4xl mx-auto px-4 sm:px-6">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-xl font-bold text-sky-400 hover:text-sky-300 transition-colors">
                        PodGen
                    </a>
                </div>
                <div class="hidden sm:flex items-center space-x-2">
                    <a href="index.html" class="px-3 py-2 text-slate-300 hover:bg-slate-700/50 rounded-md text-sm font-medium transition-colors">
                        Home
                    </a>
                    <a href="auto/" class="px-3 py-2 text-slate-300 hover:bg-slate-700/50 rounded-md text-sm font-medium transition-colors">
                        AI Podcast
                    </a>
                </div>
                <div class="sm:hidden flex items-center space-x-2">
                     <a href="index.html" class="px-3 py-2 text-slate-300 hover:bg-slate-700/50 rounded-md text-xs font-medium transition-colors">
                        Home
                    </a>
                    <a href="auto/" class="px-3 py-2 text-slate-300 hover:bg-slate-700/50 rounded-md text-xs font-medium transition-colors">
                        AI Podcast
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useCallback, useMemo, useRef } = React;

        // Icon Components
        const Icon = ({ size = 24, className = '', children, viewBox = "0 0 24 24" }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox={viewBox} fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
                {children}
            </svg>
        );
        const FileText = ({ size, className }) => <Icon size={size} className={className}><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></Icon>;
        const RefreshCw = ({ size, className }) => <Icon size={size} className={className}><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></Icon>;
        const CopyIcon = ({ size, className }) => <Icon size={size} className={className}><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></Icon>;
        const ExternalLink = ({ size, className }) => <Icon size={size} className={className}><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></Icon>;
        const UploadCloud = ({ size, className }) => <Icon size={size} className={className}><polyline points="16 16 12 12 8 16"></polyline><line x1="12" y1="12" x2="12" y2="21"></line><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path><polyline points="16 16 12 12 8 16"></polyline></Icon>;
        const Sun = ({ size, className }) => <Icon size={size} className={className}><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></Icon>;
        const ChevronDown = ({ size, className }) => <Icon size={size} className={className} viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"></polyline></Icon>;
        const SettingsSlidersIcon = ({ size, className }) => <Icon size={size} className={className} viewBox="0 0 24 24"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></Icon>;
        const BotIcon = ({ size, className }) => ( 
            <Icon size={size} className={className} viewBox="0 0 24 24" strokeWidth="1.5">
                <path d="M12 8V4H8"/>
                <rect width="16" height="12" x="4" y="8" rx="2"/>
                <path d="M2 14h2"/>
                <path d="M20 14h2"/>
                <path d="M15 13v2"/>
                <path d="M9 13v2"/>
            </Icon>
        );
        const XIcon = ({ size, className }) => <Icon size={size} className={className} viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></Icon>;


        const DEFAULT_PODCAST_PROMPT = `You are a podcast script writer. Your task is to create a detailed and engaging podcast script.

The script must:
1. Start with a brief, engaging introduction for the podcast episode.
2. For EACH selected article provided below, create a distinct segment. This segment should:
   a. Clearly state the article's main topic or title and the date the article was published.
   b. Provide a comprehensive summary of the key information, facts, and narratives from the article's content. Aim for thoroughness and cover multiple key points from each article.
   c. Maintain an informative and conversational tone.
3. Include smooth transitions between each article's segment to ensure a cohesive flow.
4. Conclude with a brief outro for the podcast episode.
5. IMPORTANT: Ensure ALL selected articles are covered in the script. Do not omit any.
6. Do NOT include any host names, placeholders for host names (e.g., "[Host Name]"), or cues for music/sound effects. Focus solely on delivering the news content in a script format.
7. ALWAYS mention the SOURCE for each article (e.g., "according to The New York Times" or "as reported by Wired") and include publication timing when relevant (e.g., "published today" or "from earlier this week"). Do NOT mention URLs or links in the spoken script.

Content to include:
{articles_text}

Please generate the complete podcast script below:`;

        const parseOpmlContent = (opmlContent) => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(opmlContent, 'application/xml');
            const outlines = doc.querySelectorAll('outline');
            const feeds = [];
            const feedCategories = new Set();
            outlines.forEach(outline => {
                const xmlUrl = outline.getAttribute('xmlUrl');
                const title = outline.getAttribute('text') || outline.getAttribute('title');
                let category = outline.getAttribute('category');
                if (!category) {
                    let parent = outline.parentElement;
                    while (parent && parent.tagName === 'outline') {
                        category = parent.getAttribute('text') || parent.getAttribute('title');
                        if (category) break;
                        parent = parent.parentElement;
                    }
                }
                category = category || 'General'; 
                if (xmlUrl && title) {
                    feeds.push({ title, xmlUrl, category });
                    feedCategories.add(category);
                }
            });
            return { feeds, categories: Array.from(feedCategories) };
        };

        const App = () => {
            const HARD_CODED_GEMINI_API_KEY = 'YOUR_GEMINI_API_KEY_HERE';
            const HARD_CODED_OPENAI_API_KEY = 'YOUR_OPENAI_API_KEY_HERE';
            const HARD_CODED_ZIP_CODE = '28411';

            const [geminiApiKey, setGeminiApiKey] = useState('');
            const [openaiApiKey, setOpenaiApiKey] = useState('');
            const [aiSelectionProvider, setAiSelectionProvider] = useState('gemini');
            const [aiScriptProvider, setAiScriptProvider] = useState('gemini');
            const [opmlFeeds, setOpmlFeeds] = useState([]);
            const [selectedCategories, setSelectedCategories] = useState([]);
            const [allFetchedArticles, setAllFetchedArticles] = useState([]);
            const [selectedArticleGuids, setSelectedArticleGuids] = useState(new Set());
            const [podcastScript, setPodcastScript] = useState('');
            const [isGenerating, setIsGenerating] = useState(false);
            const [isFetching, setIsFetching] = useState(false);
            const [fetchProgress, setFetchProgress] = useState('');
            const [generateProgress, setGenerateProgress] = useState('');
            const [error, setError] = useState(null);
            const [successMessage, setSuccessMessage] = useState('');
            const [customPrompt, setCustomPrompt] = useState(DEFAULT_PODCAST_PROMPT);
            const [opmlUrlInput, setOpmlUrlInput] = useState('');
            const [zipCode, setZipCode] = useState('');
            const [weatherForecast, setWeatherForecast] = useState(null);
            const [categories, setCategories] = useState([]);
            const [articleSortBy, setArticleSortBy] = useState('date');
            const [localNewsCity, setLocalNewsCity] = useState('');
            const [includeMediaInfo, setIncludeMediaInfo] = useState(true);
            const [mediaInfoUrl, setMediaInfoUrl] = useState('');
            const [isStep1Open, setIsStep1Open] = useState(false); 

            const errorTimeoutRef = useRef(null);
            const successTimeoutRef = useRef(null);

            useEffect(() => {
                const currentDomain = window.location.hostname;
                const lastDomain = localStorage.getItem('lastUsedDomain');
                if (lastDomain && lastDomain !== currentDomain) {
                    localStorage.clear();
                    console.log('Security: Cleared localStorage due to domain change');
                }
                localStorage.setItem('lastUsedDomain', currentDomain);
                setGeminiApiKey(localStorage.getItem('geminiApiKey') || (HARD_CODED_GEMINI_API_KEY !== 'YOUR_GEMINI_API_KEY_HERE' ? HARD_CODED_GEMINI_API_KEY : ''));
                setOpenaiApiKey(localStorage.getItem('openaiApiKey') || (HARD_CODED_OPENAI_API_KEY !== 'YOUR_OPENAI_API_KEY_HERE' ? HARD_CODED_OPENAI_API_KEY : ''));
                setCustomPrompt(localStorage.getItem('customPodcastPrompt') || DEFAULT_PODCAST_PROMPT);
                const storedZip = localStorage.getItem('zipCode') || (HARD_CODED_ZIP_CODE !== 'YOUR_ZIP_CODE_HERE' ? HARD_CODED_ZIP_CODE : '');
                setZipCode(storedZip);
                if (storedZip.length >= 5) {
                     setTimeout(() => fetchWeatherForZip(storedZip), 1000);
                }
                setAiSelectionProvider(localStorage.getItem('aiSelectionProvider') || 'gemini');
                setAiScriptProvider(localStorage.getItem('aiScriptProvider') || 'gemini');
                setOpmlUrlInput(localStorage.getItem('opmlUrl') || '');
                setWeatherForecast(localStorage.getItem('weatherForecast'));
                setLocalNewsCity(localStorage.getItem('localNewsCity') || '');
                setIncludeMediaInfo((localStorage.getItem('includeMediaInfo') || 'true') === 'true');
                setMediaInfoUrl(localStorage.getItem('mediaInfoUrl') || '');
            }, []);

            useEffect(() => {
                if (error) {
                    clearTimeout(errorTimeoutRef.current); 
                    errorTimeoutRef.current = setTimeout(() => {
                        setError(null);
                    }, 7000); 
                }
                return () => clearTimeout(errorTimeoutRef.current); 
            }, [error]);

            useEffect(() => {
                if (successMessage) {
                    clearTimeout(successTimeoutRef.current); 
                    successTimeoutRef.current = setTimeout(() => {
                        setSuccessMessage('');
                    }, 5000); 
                }
                return () => clearTimeout(successTimeoutRef.current); 
            }, [successMessage]);

            useEffect(() => {
                if (opmlUrlInput && opmlFeeds.length === 0 && !isFetching) {
                    handleOpmlUrlLoad();
                }
            }, [opmlUrlInput, opmlFeeds.length, isFetching]);

            useEffect(() => {
                // Load default OPML if no other feeds are loaded and no URL is input
                if (!isFetching && opmlFeeds.length === 0 && !opmlUrlInput) {
                    const timer = setTimeout(async () => {
                        try {
                            const response = await fetch(`./default-feeds.opml?t=${new Date().getTime()}`); // Cache-busting
                            if (response.ok) {
                                const opmlContent = await response.text();
                                const { feeds, categories: feedCategories } = parseOpmlContent(opmlContent);
                                if (feeds.length > 0) {
                                    setOpmlFeeds(feeds);
                                    setCategories(feedCategories.sort());
                                    setSuccessMessage(`Loaded ${feeds.length} default feeds from ${feedCategories.length} categories.`);
                                }
                            } else {
                                console.warn('Default feeds OPML file not found or request failed. Status:', response.status);
                            }
                        } catch (err) {
                            console.error('Error loading default feeds:', err.message);
                        }
                    }, 500);
                    return () => clearTimeout(timer);
                }
            }, [isFetching, opmlFeeds.length, opmlUrlInput]); // Dependencies

            useEffect(() => {
                const oneClickVisible = (geminiApiKey && geminiApiKey !== 'YOUR_GEMINI_API_KEY_HERE') || 
                                        (openaiApiKey && openaiApiKey !== 'YOUR_OPENAI_API_KEY_HERE');

                if (oneClickVisible) {
                    const timerId = setTimeout(() => {
                        const oneClickContainer = document.querySelector('[data-one-click-container]');
                        const navElement = document.querySelector('nav');
                        
                        if (oneClickContainer) {
                            if (navElement) {
                                const navHeight = navElement.offsetHeight;
                                const elementTop = oneClickContainer.getBoundingClientRect().top + window.pageYOffset;
                                const scrollToPosition = elementTop - navHeight;
                                window.scrollTo({ top: scrollToPosition, behavior: 'smooth' });
                            } else {
                                oneClickContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
                            }
                        } else {
                             const step1Header = document.getElementById('step1-header');
                             if(step1Header) step1Header.scrollIntoView({ behavior: 'smooth', block: 'start' });
                        }
                    }, 100); 
                    return () => clearTimeout(timerId);
                }
            }, [geminiApiKey, openaiApiKey]); 

            useEffect(() => {
                if (localNewsCity && categories.length > 0 && !categories.some(cat => cat.toLowerCase() === 'local news')) {
                    const updatedCategories = [...categories, 'Local News'];
                    setCategories(updatedCategories.sort());
                    const localNewsUrl = `https://news.google.com/rss/search?q="${encodeURIComponent(localNewsCity)}" news&hl=en&gl=US&ceid=US:en`;
                    const localNewsFeed = { title: `Local News - ${localNewsCity}`, xmlUrl: localNewsUrl, category: 'Local News' };
                    if (!opmlFeeds.some(feed => feed.category === 'Local News' && feed.title.includes(localNewsCity))) {
                        setOpmlFeeds(prevFeeds => [...prevFeeds, localNewsFeed]);
                    }
                }
            }, [localNewsCity, categories, opmlFeeds]);

            const clearMessages = () => { setError(null); setSuccessMessage(''); };
            
            const buttonBaseStyle = "px-4 py-2.5 rounded-lg font-medium transition-all duration-150 ease-in-out focus:outline-none shadow-sm hover:shadow-md disabled:opacity-60 disabled:cursor-not-allowed disabled:shadow-none";
            const primaryButtonStyle = (color) => `${buttonBaseStyle} text-white ${
                color === 'sky' ? 'bg-sky-600 hover:bg-sky-500 focus-ring-sky' :
                color === 'green' ? 'bg-green-600 hover:bg-green-500 focus-ring-green' :
                'bg-purple-600 hover:bg-purple-500 focus-ring-purple'
            }`;
            const secondaryButtonStyle = `${buttonBaseStyle} bg-slate-600 hover:bg-slate-500 text-slate-100 focus-ring-sky`;

            const loadDefaultOpml = async () => {
                clearMessages(); setIsFetching(true); setFetchProgress('Loading default verified RSS feeds...');
                try {
                    const response = await fetch(`./default-feeds.opml?t=${new Date().getTime()}`); // Cache-busting and consistent path
                    if (!response.ok) throw new Error(`Failed to load default feeds. Status: ${response.status}`);
                    const opmlContent = await response.text();
                    const { feeds, categories: feedCategories } = parseOpmlContent(opmlContent);
                    if (feeds.length === 0) { setError('No valid RSS feeds found in default feeds file.'); setIsFetching(false); setFetchProgress(''); return; }
                    setOpmlFeeds(feeds); setCategories(feedCategories.sort()); 
                    setSelectedCategories([]); 
                    setAllFetchedArticles([]); 
                    setSelectedArticleGuids(new Set()); 
                    setPodcastScript('');
                    setSuccessMessage(`Loaded ${feeds.length} verified RSS feeds from ${feedCategories.length} categories.`);
                } catch (err) { 
                    console.error('Failed to load default OPML:', err); 
                    setError(`Failed to load default RSS feeds: ${err.message}`); 
                } finally { 
                    setIsFetching(false); setFetchProgress(''); 
                }
            };

            const callGeminiAPI = useCallback(async (prompt) => {
                if (!geminiApiKey || geminiApiKey === 'YOUR_GEMINI_API_KEY_HERE') throw new Error('Gemini API key is required or invalid.');
                const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=${geminiApiKey}`;
                const payload = { contents: [{ role: "user", parts: [{ text: prompt }] }] };
                const response = await fetch(API_URL, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
                if (!response.ok) { const errData = await response.json(); throw new Error(`Gemini API: ${errData.error?.message || response.statusText}`); }
                const result = await response.json();
                if (result.candidates?.[0]?.content?.parts?.[0]?.text) return result.candidates[0].content.parts[0].text;
                throw new Error("Unexpected Gemini API response structure.");
            }, [geminiApiKey]);

            const callOpenAIAPI = useCallback(async (prompt) => {
                if (!openaiApiKey || openaiApiKey === 'YOUR_OPENAI_API_KEY_HERE') throw new Error('OpenAI API key is required or invalid.');
                const payload = { model: "gpt-3.5-turbo", messages: [{ role: "user", content: prompt }] };
                const response = await fetch('https://api.openai.com/v1/chat/completions', { method: 'POST', headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${openaiApiKey}` }, body: JSON.stringify(payload) });
                if (!response.ok) { const errData = await response.json(); throw new Error(`OpenAI API: ${errData.error?.message || response.statusText}`); }
                const result = await response.json();
                if (result.choices?.[0]?.message?.content) return result.choices[0].message.content;
                throw new Error("Unexpected OpenAI API response structure.");
            }, [openaiApiKey]);

            const callAI = useCallback(async (prompt, provider = 'gemini') => {
                return provider === 'openai' ? await callOpenAIAPI(prompt) : await callGeminiAPI(prompt);
            }, [callGeminiAPI, callOpenAIAPI]);

            const handleFileUpload = async (file) => {
                if (!file) return;
                clearMessages(); setIsFetching(true); setFetchProgress(`Loading OPML file: ${file.name}...`);
                const reader = new FileReader();
                reader.onload = (e) => {
                    try {
                        const { feeds, categories: feedCategories } = parseOpmlContent(e.target.result);
                        if (feeds.length === 0) { setError('No valid RSS feeds in OPML file.'); return; }
                        setOpmlFeeds(feeds); setCategories(feedCategories.sort()); setSelectedCategories([]); setAllFetchedArticles([]); setSelectedArticleGuids(new Set()); setPodcastScript('');
                        setSuccessMessage(`Loaded ${feeds.length} feeds from ${file.name}.`);
                        document.querySelector('[data-step="2"]')?.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    } catch (err) { setError(`Error parsing OPML: ${err.message}`); } finally { setIsFetching(false); setFetchProgress(''); }
                };
                reader.onerror = () => { setError('Error reading file.'); setIsFetching(false); setFetchProgress(''); }
                reader.readAsText(file);
            };

            const handleOpmlUrlLoad = async () => {
                if (!opmlUrlInput.trim()) { setError('Please enter a valid OPML URL.'); return; }
                clearMessages(); setIsFetching(true); setFetchProgress('Fetching OPML from URL...');
                try {
                    const proxyUrl = `https://api.allorigins.win/get?url=${encodeURIComponent(opmlUrlInput)}`;
                    const response = await fetch(proxyUrl);
                    if (!response.ok) throw new Error(`Proxy fetch failed: ${response.statusText}`);
                    const data = await response.json();
                    if (!data.contents) throw new Error('No content from OPML URL via proxy.');
                    const { feeds, categories: feedCategories } = parseOpmlContent(data.contents);
                    if (feeds.length === 0) { setError('No valid RSS feeds in OPML from URL.'); return; }
                    setOpmlFeeds(feeds); setCategories(feedCategories.sort()); setSelectedCategories([]); setAllFetchedArticles([]); setSelectedArticleGuids(new Set()); setPodcastScript('');
                    setSuccessMessage(`Loaded ${feeds.length} feeds from URL.`);
                    localStorage.setItem('opmlUrl', opmlUrlInput);
                    document.querySelector('[data-step="2"]')?.scrollIntoView({ behavior: 'smooth', block: 'start' });
                } catch (err) { setError(`Failed to fetch OPML from URL: ${err.message}.`); } finally { setIsFetching(false); setFetchProgress(''); }
            };

            const fetchWeatherForZip = async (currentZipCode = zipCode) => {
                if (!currentZipCode || currentZipCode.length < 5) { setWeatherForecast(null); return; }
                clearMessages(); setFetchProgress('Fetching weather & location...');
                try {
                    const geoResponse = await fetch(`https://api.zippopotam.us/us/${currentZipCode}`);
                    if (!geoResponse.ok) throw new Error(`Geo API: ${geoResponse.statusText}`);
                    const geoData = await geoResponse.json();
                    if (!geoData.places?.length) throw new Error(`No location for zip ${currentZipCode}`);
                    const { latitude, longitude, 'place name': cityName, 'state abbreviation': stateAbbr } = geoData.places[0];
                    const cityInfo = `${cityName}, ${stateAbbr}`;
                    setLocalNewsCity(cityInfo); localStorage.setItem('localNewsCity', cityInfo);
                    const pointsResponse = await fetch(`https://api.weather.gov/points/${latitude},${longitude}`);
                    if (!pointsResponse.ok) throw new Error(`Weather Grid API: ${pointsResponse.statusText}`);
                    const pointsData = await pointsResponse.json();
                    const forecastUrl = pointsData.properties?.forecast;
                    if (!forecastUrl) throw new Error("No forecast URL from weather service.");
                    const forecastResponse = await fetch(forecastUrl);
                    if (!forecastResponse.ok) throw new Error(`Weather Forecast API: ${forecastResponse.statusText}`);
                    const forecastData = await forecastResponse.json();
                    if (forecastData.properties?.periods?.length) {
                        const currentPeriod = forecastData.properties.periods[0];
                        const weatherText = `Weather for ${cityInfo}: ${currentPeriod.name} - ${currentPeriod.detailedForecast}`;
                        setWeatherForecast(weatherText); localStorage.setItem('weatherForecast', weatherText);
                        setSuccessMessage(`Weather for ${cityInfo} loaded.`);
                    } else { setWeatherForecast('Weather data unavailable.'); }
                } catch (err) { console.error('Weather fetch error:', err); setError(`Weather fetch: ${err.message}`); setWeatherForecast(null); } 
                finally { setFetchProgress(''); }
            };
            
            const fetchMediaInfo = async () => {
                try {
                    const localResponse = await fetch('/media-info.txt'); 
                    if (localResponse.ok) {
                        const mediaInfo = await localResponse.text();
                        if (mediaInfo.trim()) {
                            console.log('Fetched media info from local /media-info.txt');
                            return mediaInfo.trim();
                        }
                    }
                } catch (localError) {
                    console.warn('Error fetching local /media-info.txt:', localError.message);
                }

                if (mediaInfoUrl && mediaInfoUrl.trim() !== '') {
                    console.log(`Attempting to fetch media info from URL: ${mediaInfoUrl}`);
                    try {
                        const proxyUrl = `https://api.allorigins.win/get?url=${encodeURIComponent(mediaInfoUrl)}`;
                        const urlResponse = await fetch(proxyUrl);
                        if (urlResponse.ok) {
                            const data = await urlResponse.json();
                            if (data.contents && data.contents.trim()) {
                                console.log('Fetched media info from URL via proxy.');
                                return data.contents.trim();
                            } else {
                                console.warn('No content received from media info URL via proxy or content is empty.');
                            }
                        } else {
                            console.warn(`Failed to fetch media info from URL via proxy. Status: ${urlResponse.status}`);
                        }
                    } catch (urlError) {
                        console.error('Error fetching media info from URL:', urlError.message);
                    }
                }
                
                console.log('No media info fetched from local or URL.');
                return ''; 
            };

            const fetchArticlesFromRSS = async (url, feedTitle) => {
                try {
                    const proxyUrl = `https://api.allorigins.win/get?url=${encodeURIComponent(url)}`;
                    const response = await fetch(proxyUrl);
                    if (!response.ok) throw new Error(`HTTP ${response.status} for ${feedTitle}`);
                    const data = await response.json();
                    if (!data.contents) { console.warn(`No content from proxy for ${feedTitle}`); return []; }
                    const xmlDoc = new DOMParser().parseFromString(data.contents, 'application/xml');
                    if (xmlDoc.querySelector('parsererror')) { console.warn(`XML parse error for ${feedTitle}`); return []; }
                    return Array.from(xmlDoc.querySelectorAll('item')).slice(0, 10).map((item, index) => {
                        const title = item.querySelector('title')?.textContent?.trim() || '';
                        let description = item.querySelector('description')?.textContent?.trim() || '';
                        const contentEncoded = item.querySelector('content\\:encoded, encoded')?.textContent?.trim();
                        if (contentEncoded && contentEncoded.length > description.length) description = contentEncoded;
                        return { title, description: description.replace(/<[^>]*>/g, '').substring(0, 500), link: item.querySelector('link')?.textContent?.trim() || '', pubDate: new Date(item.querySelector('pubDate')?.textContent?.trim() || Date.now()).toISOString(), guid: item.querySelector('guid')?.textContent?.trim() || `${url}-${title}-${index}`, source: feedTitle };
                    }).filter(article => article.title);
                } catch (error) { console.warn(`Error fetching/parsing ${feedTitle} (${url}):`, error); return []; }
            };

            const fetchArticles = async () => {
                if (selectedCategories.length === 0 && !localNewsCity) { setError('Select categories or provide Zip Code for local news.'); return; }
                clearMessages(); setIsFetching(true); setFetchProgress('Fetching articles...');
                let feedsToFetch = opmlFeeds.filter(feed => selectedCategories.includes(feed.category));
                if (localNewsCity && (selectedCategories.includes('Local News') || selectedCategories.length === 0)) {
                     const localNewsUrl = `https://news.google.com/rss/search?q="${encodeURIComponent(localNewsCity)}" news&hl=en&gl=US&ceid=US:en`;
                     if (!feedsToFetch.some(f => f.xmlUrl === localNewsUrl)) {
                        feedsToFetch.push({ title: `Local News - ${localNewsCity}`, xmlUrl: localNewsUrl, category: 'Local News' });
                     }
                     if (!categories.includes('Local News') && localNewsCity) setCategories(prev => [...prev, 'Local News'].sort());
                }
                if (feedsToFetch.length === 0) { setError('No feeds selected.'); setIsFetching(false); setFetchProgress(''); return; }
                setFetchProgress(`Fetching from ${feedsToFetch.length} feeds...`);
                const allArticlesPromises = feedsToFetch.map((feed, index) => {
                    setFetchProgress(`Fetching ${feed.title} (${index + 1}/${feedsToFetch.length})`);
                    return fetchArticlesFromRSS(feed.xmlUrl, feed.title);
                });
                const results = await Promise.allSettled(allArticlesPromises);
                let fetchedArticles = results.flatMap((result, index) => result.status === 'fulfilled' && result.value.length > 0 ? result.value.map(article => ({ ...article, category: feedsToFetch[index].category, feedTitle: feedsToFetch[index].title })) : []);
                fetchedArticles.sort((a, b) => new Date(b.pubDate) - new Date(a.pubDate));
                setAllFetchedArticles(fetchedArticles); setSelectedArticleGuids(new Set());
                if (fetchedArticles.length === 0) setSuccessMessage('No articles fetched. Feeds might be empty or unavailable.');
                else {
                    let msg = `Fetched ${fetchedArticles.length} articles from ${feedsToFetch.length} feeds`;
                    if (feedsToFetch.some(f => f.category === 'Local News' && localNewsCity)) msg += ` (incl. local news for ${localNewsCity})`;
                    setSuccessMessage(msg);
                }
                setIsFetching(false); setFetchProgress('');
                document.querySelector('[data-step="3"]')?.scrollIntoView({ behavior: 'smooth', block: 'start' });
            };
            
            const intelligentlySelectArticles = async (articlesToSelectFrom) => {
                setFetchProgress(`${aiSelectionProvider.toUpperCase()} is selecting articles...`);
                const canUseAI = (aiSelectionProvider === 'gemini' && geminiApiKey && geminiApiKey !== 'YOUR_GEMINI_API_KEY_HERE') || (aiSelectionProvider === 'openai' && openaiApiKey && openaiApiKey !== 'YOUR_OPENAI_API_KEY_HERE');
                
                let newSelectedGuids = new Set();

                if (!canUseAI || articlesToSelectFrom.length === 0) {
                    const categoryGroups = articlesToSelectFrom.reduce((acc, article) => { (acc[article.category] = acc[article.category] || []).push(article); return acc; }, {});
                    Object.values(categoryGroups).forEach(group => group.slice(0, 5).forEach(a => newSelectedGuids.add(a.guid)));
                    setFetchProgress('');
                    setSuccessMessage(newSelectedGuids.size > 0 ? `${newSelectedGuids.size} articles selected (fallback).` : 'No articles selected (fallback).');
                } else {
                    try {
                        const categoryGroups = articlesToSelectFrom.reduce((acc, article) => { (acc[article.category] = acc[article.category] || []).push(article); return acc; }, {});
                        let articlesSelectedByAI = 0;
                        for (const [category, articlesInCategory] of Object.entries(categoryGroups)) {
                            if (articlesInCategory.length <= 5) {
                                articlesInCategory.forEach(article => newSelectedGuids.add(article.guid));
                                articlesSelectedByAI += articlesInCategory.length;
                            } else {
                                const articlesText = articlesInCategory.map((article, index) => `${index + 1}. ${article.title}\n   Summary: ${article.description.substring(0,150)}...`).join('\n\n');
                                const selectionPrompt = `From these ${articlesInCategory.length} "${category}" articles, pick the 5 most newsworthy. Respond with numbers (1-${articlesInCategory.length}) of your chosen 5, comma-separated (e.g., 1,3,5,7,9).\n\nArticles:\n${articlesText}`;
                                const response = await callAI(selectionPrompt, aiSelectionProvider);
                                const selectedIndices = response.trim().split(',').map(n => parseInt(n.trim()) - 1);
                                selectedIndices.slice(0,5).forEach(index => {
                                    if (index >= 0 && index < articlesInCategory.length) { newSelectedGuids.add(articlesInCategory[index].guid); articlesSelectedByAI++; }
                                });
                            }
                        }
                        setSuccessMessage(`${articlesSelectedByAI} articles selected by AI.`);
                    } catch (err) {
                        setError(`AI selection failed: ${err.message}. Using fallback.`);
                        const categoryGroups = articlesToSelectFrom.reduce((acc, article) => { (acc[article.category] = acc[article.category] || []).push(article); return acc; }, {});
                        newSelectedGuids = new Set(Object.values(categoryGroups).flatMap(group => group.slice(0, 5).map(a => a.guid)));
                    } finally {
                        setFetchProgress('');
                    }
                }
                setSelectedArticleGuids(newSelectedGuids); 
                return newSelectedGuids; 
            };

            const oneClickPodcastCreator = async () => {
                clearMessages();
                const hasApiKey = (geminiApiKey && geminiApiKey !== 'YOUR_GEMINI_API_KEY_HERE') || (openaiApiKey && openaiApiKey !== 'YOUR_OPENAI_API_KEY_HERE');
                if (!hasApiKey) {
                    setError("Provide an API key (Gemini or OpenAI) in Step 1 for One-Click Creator.");
                    setIsStep1Open(true); 
                    setTimeout(() => { 
                        document.querySelector('input[type="password"]')?.focus();
                        document.getElementById('step1-header')?.scrollIntoView({ behavior: 'smooth', block: 'start'});
                    },0);
                    return;
                }

                setIsFetching(true); 
                setFetchProgress('Starting AI Podcast creation...');
                
                let currentFeeds = opmlFeeds;
                let currentCategories = categories;

                if (currentFeeds.length === 0) {
                    setFetchProgress('Loading default RSS feeds...');
                    try {
                        const response = await fetch(`./default-feeds.opml?t=${new Date().getTime()}`); // Cache-busting
                        if (!response.ok) throw new Error("Failed to load default feeds file.");
                        const opmlContent = await response.text();
                        const parsedOpml = parseOpmlContent(opmlContent);
                        if (parsedOpml.feeds.length === 0) throw new Error("Default feeds empty/invalid.");
                        
                        currentFeeds = parsedOpml.feeds;
                        currentCategories = parsedOpml.categories.sort();
                        setOpmlFeeds(currentFeeds); 
                        setCategories(currentCategories); 
                        setSuccessMessage(`Loaded ${currentFeeds.length} default feeds.`);
                    } catch (err) { 
                        setError(`Default feeds error: ${err.message}. Upload OPML or retry.`); 
                        setIsFetching(false); setFetchProgress(''); return; 
                    }
                }

                if (zipCode && zipCode.length >= 5) { 
                    setFetchProgress('Fetching weather...'); 
                    await fetchWeatherForZip(zipCode); 
                }
                
                let categoriesForOneClickFlow = currentCategories;
                if (categoriesForOneClickFlow.length === 0 && currentFeeds.length > 0) { 
                     categoriesForOneClickFlow = Array.from(new Set(currentFeeds.map(f => f.category || 'General'))).sort();
                }
                
                let filteredCategories = categoriesForOneClickFlow.filter(cat => !cat.toLowerCase().includes('sport'));
                if (filteredCategories.length === 0 && categoriesForOneClickFlow.length > 0) { 
                    filteredCategories = [...categoriesForOneClickFlow];
                }
                
                if (localNewsCity && !filteredCategories.includes('Local News') && currentCategories.includes('Local News')) {
                    filteredCategories.push('Local News');
                    filteredCategories.sort();
                }
                
                setSelectedCategories([...filteredCategories]); 
                setFetchProgress('Using determined categories & fetching articles...');

                let feedsToFetchFromThisFlow = currentFeeds.filter(feed => filteredCategories.includes(feed.category));
                if (localNewsCity && filteredCategories.includes('Local News')) {
                    const localNewsUrl = `https://news.google.com/rss/search?q="${encodeURIComponent(localNewsCity)}" news&hl=en&gl=US&ceid=US:en`;
                    if (!feedsToFetchFromThisFlow.some(f => f.xmlUrl === localNewsUrl)) {
                        feedsToFetchFromThisFlow.push({ title: `Local News - ${localNewsCity}`, xmlUrl: localNewsUrl, category: 'Local News' });
                    }
                }

                if (feedsToFetchFromThisFlow.length === 0) { 
                    setError("No feeds match the selected/default categories for AI Podcast."); 
                    setIsFetching(false); setFetchProgress(''); return; 
                }

                setFetchProgress(`Fetching from ${feedsToFetchFromThisFlow.length} feeds...`);
                const articlePromises = feedsToFetchFromThisFlow.map((feed, index) => {
                    setFetchProgress(`Fetching ${feed.title} (${index + 1}/${feedsToFetchFromThisFlow.length})`);
                    return fetchArticlesFromRSS(feed.xmlUrl, feed.title);
                });

                const results = await Promise.allSettled(articlePromises);
                let articlesFetchedInOneClickFlow = results.flatMap((result, index) => 
                    result.status === 'fulfilled' && result.value ? 
                    result.value.map(article => ({ ...article, category: feedsToFetchFromThisFlow[index].category, feedTitle: feedsToFetchFromThisFlow[index].title })) 
                    : []
                );

                if (articlesFetchedInOneClickFlow.length === 0) { 
                    setError('No articles fetched for AI Podcast. Feeds might be empty or unavailable.'); 
                    setIsFetching(false); setFetchProgress(''); return; 
                }
                articlesFetchedInOneClickFlow.sort((a, b) => new Date(b.pubDate) - new Date(a.pubDate));
                setAllFetchedArticles(articlesFetchedInOneClickFlow); 

                setFetchProgress('AI is selecting the best articles...');
                const guidsSelectedInOneClick = await intelligentlySelectArticles(articlesFetchedInOneClickFlow); 
                
                const finalArticlesForScript = articlesFetchedInOneClickFlow.filter(article => 
                    guidsSelectedInOneClick.has(article.guid)
                );

                if (finalArticlesForScript.length === 0) {
                    setError("AI couldn't select any articles, or no articles were available for the script.");
                    setIsFetching(false);
                    setFetchProgress('');
                    return;
                }
                
                await generatePodcastScript(finalArticlesForScript); 
                
                setIsFetching(false); setFetchProgress('');
            };

            const generatePodcastScript = async (articlesToUseFromOneClick = null) => {
                if (articlesToUseFromOneClick === null) { 
                    await new Promise(resolve => setTimeout(resolve, 0));
                }

                const currentArticlesForScript = articlesToUseFromOneClick 
                    ? articlesToUseFromOneClick
                    : allFetchedArticles.filter(article => selectedArticleGuids.has(article.guid));

                if (currentArticlesForScript.length === 0) {
                    setError('No articles selected or available for script generation.');
                    setIsGenerating(false); 
                    setGenerateProgress('');
                    return;
                }

                const canGenerate = (aiScriptProvider === 'gemini' && geminiApiKey && geminiApiKey !== 'YOUR_GEMINI_API_KEY_HERE') || (aiScriptProvider === 'openai' && openaiApiKey && openaiApiKey !== 'YOUR_OPENAI_API_KEY_HERE');
                if (!canGenerate) { setError(`Enter a valid ${aiScriptProvider.toUpperCase()} API key for script generation.`); return; }
                
                clearMessages(); setIsGenerating(true); setGenerateProgress('Preparing script content...');
                try {
                    if (zipCode && zipCode.length >= 5) { setGenerateProgress('Fetching latest weather...'); await fetchWeatherForZip(zipCode); }
                    setGenerateProgress('Formatting content for AI...');
                    
                    let sortedArticlesForScript = [...currentArticlesForScript]; 
                    sortedArticlesForScript.sort((a,b) => a.category.localeCompare(b.category) || (new Date(b.pubDate) - new Date(a.pubDate)));

                    let articlesText = ""; let currentCategory = "";
                    sortedArticlesForScript.forEach((article, index) => {
                        if (article.category !== currentCategory) { currentCategory = article.category; articlesText += `\n\n--- ${currentCategory.toUpperCase()} ---\n\n`; }
                        articlesText += `Article ${index + 1} (Source: ${article.feedTitle}):\nTitle: ${article.title}\nPublished: ${new Date(article.pubDate).toLocaleDateString()}\nSummary: ${article.description}\nLink: ${article.link}\n\n`;
                    });
                    
                    let mediaInfoText = "";
                    if (includeMediaInfo) { 
                        mediaInfoText = await fetchMediaInfo(); 
                    }
                    
                    let contentToInclude = "";
                    if (weatherForecast) contentToInclude += `LOCAL WEATHER REPORT:\n${weatherForecast}\n\n`;
                    if (mediaInfoText) contentToInclude += `MEDIA UPDATE:\n${mediaInfoText}\n\n`;
                    contentToInclude += `NEWS ARTICLES:\n${articlesText}`;
                    const finalPrompt = customPrompt.replace('{articles_text}', contentToInclude);
                    setGenerateProgress(`Generating script with ${aiScriptProvider.toUpperCase()}...`);
                    const script = await callAI(finalPrompt, aiScriptProvider);
                    setPodcastScript(script); setSuccessMessage('Podcast script generated successfully!');
                    document.querySelector('[data-step="4"]')?.scrollIntoView({ behavior: 'smooth', block: 'start' });
                } catch (err) { setError(`Failed to generate script: ${err.message}`); } 
                finally { setIsGenerating(false); setGenerateProgress(''); }
            };

            const copyScript = async () => {
                if (!podcastScript) { setError("No script to copy."); return; }
                try {
                    const textarea = document.createElement('textarea');
                    textarea.value = podcastScript; textarea.style.position = 'fixed'; textarea.style.left = '-9999px';
                    document.body.appendChild(textarea); textarea.select(); document.execCommand('copy'); document.body.removeChild(textarea);
                    setSuccessMessage('Script copied to clipboard!');
                } catch (err) { setError('Failed to copy script. Please try manual copy.'); console.error('Copy to clipboard failed:', err); }
            };
            
            const openNotebookLM = async () => {
                if (!podcastScript) { setError("No script to send. Generate a script first."); return; }
                await copyScript();
                setTimeout(() => {
                    if (successMessage.includes("copied")) { setSuccessMessage('Script copied! Opening NotebookLM...'); } 
                    else { setSuccessMessage('Opening NotebookLM (manual copy might be needed)...'); }
                    window.open('https://notebooklm.google.com/', '_blank');
                }, 100); 
            };

            const toggleCategory = (category) => {
                setSelectedCategories(prev => prev.includes(category) ? prev.filter(c => c !== category) : [...prev, category].sort());
            };

            const toggleArticle = (guid) => {
                setSelectedArticleGuids(prev => {
                    const newSet = new Set(prev); newSet.has(guid) ? newSet.delete(guid) : newSet.add(guid); return newSet;
                });
            };

            return (
                <> 
                    <div className="min-h-screen bg-slate-900 text-slate-200 p-4 sm:p-6 pt-8 sm:pt-10">
                        <div className="max-w-4xl mx-auto pb-24"> 
                            
                            <div className="space-y-10 mt-8"> 
                                
                                <div className="bg-slate-800 rounded-xl shadow-2xl">
                                    <div 
                                        id="step1-header"
                                        className="flex items-center justify-between p-6 cursor-pointer hover:bg-slate-700/50 rounded-t-xl transition-colors"
                                        onClick={() => setIsStep1Open(!isStep1Open)}
                                        role="button"
                                        tabIndex={0}
                                        onKeyDown={(e) => { if (e.key === 'Enter' || e.key === ' ') setIsStep1Open(!isStep1Open); }}
                                        aria-expanded={isStep1Open}
                                        aria-controls="step1-content"
                                    >
                                        <div className="flex items-center gap-3">
                                            <div className="w-9 h-9 bg-sky-600 text-white rounded-full flex items-center justify-center font-bold text-lg shadow-md">1</div>
                                            <h2 className="text-2xl font-semibold text-sky-300">Setup & Configuration</h2>
                                        </div>
                                        <ChevronDown size={24} className={`text-sky-400 transform transition-transform duration-200 ${isStep1Open ? 'rotate-180' : ''}`} />
                                    </div>
                                    {isStep1Open && (
                                        <div id="step1-content" className="p-6 pt-0 space-y-5">
                                            <div>
                                                <label className="block text-sm font-medium text-slate-300 mb-1.5">Gemini API Key</label>
                                                <input type="password" value={geminiApiKey} onChange={(e) => { setGeminiApiKey(e.target.value); localStorage.setItem('geminiApiKey', e.target.value); }} placeholder="Enter Gemini API key" className="w-full px-3.5 py-2.5 bg-slate-700/70 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-sky-500 focus:ring-2 focus:ring-sky-500/50 focus:outline-none"/>
                                            </div>
                                            <div>
                                                <label className="block text-sm font-medium text-slate-300 mb-1.5">OpenAI API Key</label>
                                                <input type="password" value={openaiApiKey} onChange={(e) => { setOpenaiApiKey(e.target.value); localStorage.setItem('openaiApiKey', e.target.value); }} placeholder="Enter OpenAI API key" className="w-full px-3.5 py-2.5 bg-slate-700/70 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-sky-500 focus:ring-2 focus:ring-sky-500/50 focus:outline-none"/>
                                            </div>
                                            <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
                                                <div>
                                                    <label className="block text-sm font-medium text-slate-300 mb-1.5">AI for Article Selection</label>
                                                    <select value={aiSelectionProvider} onChange={(e) => { setAiSelectionProvider(e.target.value); localStorage.setItem('aiSelectionProvider', e.target.value); }} className="w-full px-3.5 py-2.5 bg-slate-700/70 border border-slate-600 rounded-lg text-white focus:border-sky-500 focus:ring-2 focus:ring-sky-500/50 focus:outline-none">
                                                        <option value="gemini">Gemini (Flash)</option>
                                                        <option value="openai">OpenAI (GPT-3.5)</option>
                                                    </select>
                                                </div>
                                                <div>
                                                    <label className="block text-sm font-medium text-slate-300 mb-1.5">AI for Script Generation</label>
                                                    <select value={aiScriptProvider} onChange={(e) => { setAiScriptProvider(e.target.value); localStorage.setItem('aiScriptProvider', e.target.value); }} className="w-full px-3.5 py-2.5 bg-slate-700/70 border border-slate-600 rounded-lg text-white focus:border-sky-500 focus:ring-2 focus:ring-sky-500/50 focus:outline-none">
                                                        <option value="gemini">Gemini (Flash)</option>
                                                        <option value="openai">OpenAI (GPT-3.5)</option>
                                                    </select>
                                                </div>
                                            </div>
                                            { (geminiApiKey === 'YOUR_GEMINI_API_KEY_HERE' || !geminiApiKey) && (openaiApiKey === 'YOUR_OPENAI_API_KEY_HERE' || !openaiApiKey) && (
                                                <p className="text-xs text-amber-400/80">Reminder: AI features require at least one valid API key.</p>
                                            )}
                                            <div>
                                                <label className="block text-sm font-medium text-slate-300 mb-1.5">Zip Code (Weather & Local News)</label>
                                                <div className="flex flex-col sm:flex-row gap-3">
                                                    <input type="text" value={zipCode} onChange={(e) => { setZipCode(e.target.value); localStorage.setItem('zipCode', e.target.value);}} placeholder="e.g., 90210 (optional)" className="flex-1 px-3.5 py-2.5 bg-slate-700/70 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-sky-500 focus:ring-2 focus:ring-sky-500/50 focus:outline-none"/>
                                                    <button onClick={() => fetchWeatherForZip(zipCode)} disabled={!zipCode || zipCode.length < 5 || isFetching} className={`${primaryButtonStyle('green')} whitespace-nowrap`}>
                                                        {isFetching && fetchProgress.includes('weather') ? 'Fetching...' : 'Get Weather/Location'}
                                                    </button>
                                                </div>
                                                {localNewsCity && <p className="text-xs text-green-400/80 mt-1.5">✓ Local news source: {localNewsCity}</p>}
                                                {weatherForecast && <p className="text-xs text-green-400/80 mt-1">✓ Weather data loaded.</p>}
                                            </div>
                                            
                                            <div> 
                                                <div className="flex items-center gap-3 p-3 bg-slate-700/40 rounded-lg border border-slate-600/40">
                                                    <input type="checkbox" id="includeMediaInfo" checked={includeMediaInfo} onChange={(e) => { setIncludeMediaInfo(e.target.checked); localStorage.setItem('includeMediaInfo', e.target.checked.toString()); }} className="w-4 h-4 text-sky-500 bg-slate-600 border-slate-500 rounded focus:ring-2 focus:ring-sky-500 focus:ring-offset-2 focus:ring-offset-slate-800"/>
                                                    <label htmlFor="includeMediaInfo" className="text-sm text-slate-300">TV & Movie Info</label>
                                                </div>
                                                {includeMediaInfo && (
                                                    <div className="mt-2 pl-1">
                                                        <label htmlFor="mediaInfoUrlInput" className="block text-xs font-medium text-slate-400 mb-1">Optional URL for media info (if local fetch fails):</label>
                                                        <input 
                                                            id="mediaInfoUrlInput"
                                                            type="url" 
                                                            value={mediaInfoUrl} 
                                                            onChange={(e) => { setMediaInfoUrl(e.target.value); localStorage.setItem('mediaInfoUrl', e.target.value); }} 
                                                            placeholder="https://example.com/media-info.txt" 
                                                            className="w-full px-3 py-2 bg-slate-700/60 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-sky-500 focus:ring-1 focus:ring-sky-500/50 focus:outline-none text-sm"
                                                        />
                                                    </div>
                                                )}
                                            </div>

                                            <div>
                                                <label className="block text-sm font-medium text-slate-300 mb-1.5">Upload OPML File *</label>
                                                <input type="file" accept=".opml,.xml" onChange={(e) => handleFileUpload(e.target.files[0])} className="w-full text-sm text-slate-300 file:mr-4 file:py-2.5 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-sky-600 file:text-white hover:file:bg-sky-500 cursor-pointer file:transition-colors"/>
                                            </div>
                                            <div className="text-center text-slate-400 text-sm my-3">or</div>
                                            <div>
                                                <label className="block text-sm font-medium text-slate-300 mb-1.5">Load OPML from URL *</label>
                                                <div className="flex flex-col sm:flex-row gap-3">
                                                    <input type="url" value={opmlUrlInput} onChange={(e) => { setOpmlUrlInput(e.target.value); localStorage.setItem('opmlUrl', e.target.value);}} placeholder="https://example.com/feeds.opml" className="flex-1 px-3.5 py-2.5 bg-slate-700/70 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-sky-500 focus:ring-2 focus:ring-sky-500/50 focus:outline-none"/>
                                                    <button onClick={handleOpmlUrlLoad} disabled={isFetching || !opmlUrlInput} className={`${primaryButtonStyle('sky')} whitespace-nowrap`}>
                                                        {isFetching && fetchProgress.includes('OPML from URL') ? 'Loading...' : 'Load from URL'}
                                                    </button>
                                                </div>
                                            </div>
                                            <div className="text-center text-slate-400 text-sm my-3">or</div>
                                            <button onClick={loadDefaultOpml} disabled={isFetching} className={`w-full ${primaryButtonStyle('purple')}`}>
                                                {isFetching && fetchProgress.includes('default') ? 'Loading Defaults...' : 'Load Default Verified RSS Feeds'}
                                            </button>
                                            {opmlFeeds.length > 0 && (
                                                <div className="mt-4 p-3 bg-green-500/10 border border-green-500/30 rounded-lg text-sm text-green-300/90">
                                                    ✓ {opmlFeeds.length} feeds loaded from {categories.length} categories.
                                                </div>
                                            )}
                                        </div>
                                    )}
                                </div>


                                {((geminiApiKey && geminiApiKey !== 'YOUR_GEMINI_API_KEY_HERE') || (openaiApiKey && openaiApiKey !== 'YOUR_OPENAI_API_KEY_HERE')) && (
                                    <div className="p-6 sm:p-8 bg-gradient-to-br from-purple-700/50 via-slate-800/40 to-blue-700/50 border border-purple-500/70 rounded-xl shadow-2xl" data-one-click-container>
                                        <h2 className="text-2xl sm:text-3xl font-bold mb-4 text-purple-300 flex items-center gap-2.5">
                                            <Sun size={30} className="text-yellow-300 animate-pulse" /> One-Click Podcast Creator
                                        </h2>
                                        <p className="text-slate-300/90 mb-6 text-sm sm:text-base">
                                            Automagically fetch articles, let AI select the best, and generate your script. Uses default feeds if none loaded.
                                        </p>
                                        <button onClick={oneClickPodcastCreator} disabled={isGenerating || isFetching} className="w-full flex items-center justify-center gap-2.5 px-6 py-3.5 bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-lg hover:from-purple-500 hover:to-blue-500 disabled:opacity-60 disabled:cursor-not-allowed font-bold text-lg shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-purple-500/50 focus:ring-offset-2 focus:ring-offset-slate-900" data-one-click-creator-button>
                                            <BotIcon size={22} className="opacity-90" />
                                            {isFetching ? 'Processing...' : (isGenerating ? 'Generating Script...' : 'AI Podcast')}
                                        </button>
                                    </div>
                                )}

                                <div className="bg-slate-800 rounded-xl p-6 shadow-2xl" data-step="2">
                                    <div className="flex items-center gap-3 mb-6">
                                        <div className="w-9 h-9 bg-sky-600 text-white rounded-full flex items-center justify-center font-bold text-lg shadow-md">2</div>
                                        <h2 className="text-2xl font-semibold text-sky-300">Select Feed Categories</h2>
                                    </div>
                                    {opmlFeeds.length > 0 ? (
                                        <>
                                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3.5 mb-6">
                                                {categories.map(category => ( 
                                                    <label key={category} className={`flex items-center space-x-3 cursor-pointer p-3.5 rounded-lg transition-all duration-150 ease-in-out border ${selectedCategories.includes(category) ? 'bg-sky-600/30 border-sky-500/70 ring-2 ring-sky-500/50' : 'bg-slate-700/60 hover:bg-slate-700 border-slate-600/70'}`}>
                                                        <input type="checkbox" checked={selectedCategories.includes(category)} onChange={() => toggleCategory(category)} className="w-5 h-5 text-sky-500 bg-slate-600 border-slate-500 rounded-sm focus:ring-2 focus:ring-sky-500 focus:ring-offset-2 focus:ring-offset-slate-800"/>
                                                        <span className={`flex-1 text-sm ${selectedCategories.includes(category) ? 'text-sky-100 font-medium' : 'text-slate-200'}`}>{category}</span>
                                                        <span className={`text-xs px-2 py-0.5 rounded-full ${selectedCategories.includes(category) ? 'bg-sky-500/30 text-sky-200' : 'bg-slate-600 text-slate-300'}`}>
                                                            {opmlFeeds.filter(f => f.category === category).length}
                                                        </span>
                                                    </label>
                                                ))}
                                            </div>
                                            <div className="flex flex-wrap gap-3">
                                                <button onClick={() => setSelectedCategories(categories)} className={secondaryButtonStyle}>Select All</button>
                                                <button onClick={() => setSelectedCategories([])} className={secondaryButtonStyle}>Clear All</button>
                                                {(selectedCategories.length > 0 || (localNewsCity && categories.includes('Local News'))) && ( 
                                                    <button onClick={fetchArticles} disabled={isFetching} className={`${primaryButtonStyle('sky')} flex items-center gap-1.5`}>
                                                        {isFetching && fetchProgress.includes('Fetching articles') ? 'Fetching...' : 'Fetch Articles'}
                                                        {!isFetching && (selectedCategories.length > 0 || (localNewsCity && categories.includes('Local News'))) && (
                                                            <span className="bg-sky-700 text-sky-100 text-xs font-semibold px-2 py-0.5 rounded-full">
                                                                {selectedCategories.length > 0 ? selectedCategories.length : (localNewsCity ? 1:0) }
                                                            </span>
                                                        )}
                                                    </button>
                                                )}
                                            </div>
                                        </>
                                    ) : (
                                        <p className="text-slate-400 text-sm">
                                            Please load or upload RSS feeds in Step 1 to select categories. Expand Step 1 to get started.
                                        </p>
                                    )}
                                </div>

                                {(fetchProgress && isFetching || generateProgress && isGenerating) && (
                                    <div className="bg-slate-700/50 border border-slate-600/50 rounded-lg p-4 my-6 shadow-md">
                                        <div className="flex items-center gap-3">
                                            <RefreshCw className="animate-spin text-sky-400" size={20} />
                                            <span className="text-slate-300 text-sm">{fetchProgress || generateProgress}</span>
                                        </div>
                                        <div className="mt-2.5 bg-slate-600 rounded-full h-1.5 overflow-hidden">
                                            <div className="progress-bar h-full rounded-full"></div>
                                        </div>
                                    </div>
                                )}

                                {allFetchedArticles.length > 0 && (
                                    <div className="bg-slate-800 rounded-xl p-6 shadow-2xl" data-step="3">
                                        <div className="flex items-center gap-3 mb-6">
                                            <div className="w-9 h-9 bg-sky-600 text-white rounded-full flex items-center justify-center font-bold text-lg shadow-md">3</div>
                                            <h2 className="text-2xl font-semibold text-sky-300">Select Articles ({selectedArticleGuids.size} of {allFetchedArticles.length})</h2>
                                        </div>
                                        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
                                            <div className="flex flex-wrap gap-3">
                                                <button onClick={() => setSelectedArticleGuids(new Set(allFetchedArticles.map(a => a.guid)))} className={`${secondaryButtonStyle} text-xs sm:text-sm`}>Select All</button>
                                                <button onClick={() => setSelectedArticleGuids(new Set())} className={`${secondaryButtonStyle} text-xs sm:text-sm`}>Clear All</button>
                                                <button onClick={() => intelligentlySelectArticles(allFetchedArticles)} disabled={isFetching || (!geminiApiKey && !openaiApiKey)} className={`${primaryButtonStyle('purple')} text-xs sm:text-sm`}>AI Select Best (5/cat)</button>
                                            </div>
                                            <div className="flex items-center gap-2 mt-3 sm:mt-0">
                                                <label className="text-xs sm:text-sm text-slate-300">Sort by:</label>
                                                <select value={articleSortBy} onChange={(e) => setArticleSortBy(e.target.value)} className="px-2.5 py-1.5 bg-slate-700/70 border border-slate-600 rounded-lg text-white text-xs sm:text-sm focus:border-sky-500 focus:ring-2 focus:ring-sky-500/50 focus:outline-none">
                                                    <option value="date">Date</option>
                                                    <option value="category">Category</option>
                                                    <option value="title">Title</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div className="max-h-[50vh] sm:max-h-96 overflow-y-auto custom-scrollbar space-y-3 mb-6 p-1 bg-slate-900/20 rounded-lg border border-slate-700/50">
                                            {(() => {
                                                let sortedArticles = [...allFetchedArticles];
                                                if (articleSortBy === 'category') sortedArticles.sort((a, b) => a.category.localeCompare(b.category) || (new Date(b.pubDate) - new Date(a.pubDate)));
                                                else if (articleSortBy === 'title') sortedArticles.sort((a, b) => a.title.localeCompare(b.title));
                                                else sortedArticles.sort((a, b) => new Date(b.pubDate) - new Date(a.pubDate));
                                                return sortedArticles.map(article => (
                                                    <label key={article.guid} className={`group flex items-start space-x-3.5 cursor-pointer p-3.5 rounded-lg transition-all duration-150 ease-in-out border ${selectedArticleGuids.has(article.guid) ? 'bg-sky-600/20 border-sky-500/60 ring-1 ring-sky-500/40' : 'bg-slate-700/50 hover:bg-slate-700/80 border-slate-600/60'}`}>
                                                        <input type="checkbox" checked={selectedArticleGuids.has(article.guid)} onChange={() => toggleArticle(article.guid)} className="w-5 h-5 text-sky-500 bg-slate-600 border-slate-500 rounded-sm focus:ring-2 focus:ring-sky-500 focus:ring-offset-2 focus:ring-offset-slate-800 mt-1 flex-shrink-0"/>
                                                        <div className="flex-1 min-w-0">
                                                            <h3 className={`text-base font-semibold group-hover:text-sky-200 transition-colors line-clamp-2 ${selectedArticleGuids.has(article.guid) ? 'text-sky-200' : 'text-sky-300'}`}>{article.title}</h3>
                                                            <p className="text-sm text-slate-400 mt-1.5">
                                                                <span className="inline-block bg-slate-600 group-hover:bg-slate-500 px-2 py-0.5 rounded-full text-xs font-medium text-slate-200 mr-2 mb-1 sm:mb-0 transition-colors">{article.category}</span>
                                                                <span className="truncate block sm:inline">{article.feedTitle}</span> <span className="hidden sm:inline text-slate-500">•</span> <span className="block sm:inline">{article.pubDate ? new Date(article.pubDate).toLocaleDateString() : 'Date unavailable'}</span>
                                                            </p>
                                                            <p className="text-sm text-slate-300/90 mt-1.5 line-clamp-3 sm:line-clamp-2">{article.description}</p>
                                                        </div>
                                                    </label>
                                                ));
                                            })()}
                                        </div>
                                        {selectedArticleGuids.size > 0 && (
                                            <button onClick={() => generatePodcastScript()} disabled={isGenerating || (!geminiApiKey && !openaiApiKey)} className={`w-full ${primaryButtonStyle('green')} text-lg transform hover:scale-[1.02]`} data-generate-button>
                                                Generate Script ({selectedArticleGuids.size} Articles)
                                            </button>
                                        )}
                                    </div>
                                )}

                                {podcastScript && (
                                    <div className="bg-slate-800 rounded-xl p-6 shadow-2xl" data-step="4">
                                         <div className="flex items-center gap-3 mb-6">
                                            <div className="w-9 h-9 bg-green-600 text-white rounded-full flex items-center justify-center font-bold text-lg shadow-md">✓</div>
                                            <h2 className="text-2xl font-semibold text-green-300">Your Podcast Script</h2>
                                        </div>
                                        <div className="flex flex-col sm:flex-row flex-wrap gap-3 mb-6">
                                            <button onClick={copyScript} className={`${primaryButtonStyle('sky')} flex items-center justify-center gap-2 text-sm sm:flex-1`}><CopyIcon size={16} />Copy Script</button>
                                            <button onClick={openNotebookLM} className={`${primaryButtonStyle('purple')} flex items-center justify-center gap-2 text-sm sm:flex-1`}><ExternalLink size={16} />Open in NotebookLM</button>
                                            <button onClick={() => { setPodcastScript(''); setSelectedArticleGuids(new Set()); }} className={`${secondaryButtonStyle} text-sm sm:flex-1`}>Start New Script</button>
                                        </div>
                                        <div className="bg-slate-800/70 rounded-lg border border-slate-700/80 p-4 sm:p-5 max-h-[60vh] overflow-y-auto custom-scrollbar">
                                            <pre className="whitespace-pre-wrap text-slate-200 text-sm leading-relaxed font-mono">
                                                {podcastScript}
                                            </pre>
                                        </div>
                                    </div>
                                )}

                                <details className="bg-slate-800 rounded-xl p-6 shadow-2xl group">
                                    <summary className="text-lg font-semibold text-slate-300 cursor-pointer hover:text-sky-300 list-none flex justify-between items-center transition-colors">
                                        <span className="flex items-center gap-2.5">
                                            <SettingsSlidersIcon size={20} className="text-slate-400 group-hover:text-sky-400 transition-colors" />
                                            Advanced Settings
                                        </span>
                                        <ChevronDown size={20} className="text-sky-400 group-open:rotate-180 transform transition-transform duration-200" />
                                    </summary>
                                    <div className="mt-6 space-y-5">
                                        <div>
                                            <label className="block text-sm font-medium text-slate-300 mb-1.5">Custom AI Prompt</label>
                                            <textarea value={customPrompt} onChange={(e) => { setCustomPrompt(e.target.value); localStorage.setItem('customPodcastPrompt', e.target.value);}} rows="10" className="w-full px-3.5 py-2.5 bg-slate-700/70 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-sky-500 focus:ring-2 focus:ring-sky-500/50 focus:outline-none text-sm font-mono" placeholder="Enter custom prompt for podcast script generation..."/>
                                            <p className="text-xs text-slate-400/80 mt-1.5">
                                                Use <code className="bg-slate-900/70 px-1.5 py-0.5 rounded text-sky-300">{"{articles_text}"}</code> as a placeholder for article content.
                                            </p>
                                        </div>
                                    </div>
                                </details>
                            </div>
                            <footer className="text-center text-xs text-slate-500/80 mt-16 pb-8">
                                {/* Footer content removed as per user request */}
                            </footer>
                        </div>
                    </div>

                    <div className="fixed bottom-0 left-0 right-0 z-50 p-4 sm:p-6 space-y-3 pointer-events-none">
                        {error && (
                            <div className="max-w-xl mx-auto bg-red-500/30 backdrop-blur-md border border-red-500/60 text-red-200 px-4 py-3 rounded-lg shadow-2xl pointer-events-auto flex justify-between items-center notification-enter-active" data-error-message>
                                <div>
                                    <p className="font-semibold">Error:</p>
                                    <p>{error}</p>
                                </div>
                                <button onClick={() => { clearTimeout(errorTimeoutRef.current); setError(null); }} className="ml-4 p-1.5 rounded-md hover:bg-red-500/30 transition-colors">
                                    <XIcon size={18} className="text-red-200/80 hover:text-red-100" />
                                </button>
                            </div>
                        )}
                        {successMessage && (
                            <div className="max-w-xl mx-auto bg-green-500/30 backdrop-blur-md border border-green-500/60 text-green-200 px-4 py-3 rounded-lg shadow-2xl pointer-events-auto flex justify-between items-center notification-enter-active" data-success-message>
                                <div>
                                   <p>{successMessage}</p>
                                </div>
                                 <button onClick={() => { clearTimeout(successTimeoutRef.current); setSuccessMessage(''); }} className="ml-4 p-1.5 rounded-md hover:bg-green-500/30 transition-colors">
                                    <XIcon size={18} className="text-green-200/80 hover:text-green-100" />
                                </button>
                            </div>
                        )}
                    </div>
                </>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>
